[Unit]
Description=StatBus Upgrade Daemon
After=docker.service
Wants=docker.service

[Service]
Type=simple
User=%i
WorkingDirectory=/home/%i/statbus
ExecStart=/home/%i/statbus/sb upgrade daemon
Restart=always
RestartSec=30
RestartForceExitStatus=42
SuccessExitStatus=42
Environment=HOME=/home/%i PWD=/home/%i/statbus

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=statbus-upgrade-%i

# Security hardening
# ProtectSystem not used — daemon needs sudo rsync for DB backup,
# which requires writable /run/sudo for timestamp files.
ReadWritePaths=/home/%i/statbus /home/%i/statbus-backups /home/%i/statbus-maintenance

[Install]
WantedBy=multi-user.target
