@startuml install-recovery
' Authoritative ACTIVITY diagram for `./sb install` — the 8-state probe ladder + the
' idempotent step-table, and WHERE each install-internal failure is detected and recovered.
'
' Sibling to upgrade-timeline.plantuml, which owns the upgrade/service TIMELINE (a sequence).
' The install path is a STATE CLASSIFIER + an idempotent step sequence, not a timeline — so
' its honest shape is an activity diagram, not a sequence. The `partition` blocks are the
' citable phases (the activity-diagram analogue of the upgrade diagram's `==` bands); keep
' them in sync with the anchors in upgrade-timeline.md § Install state ladder so code
' comments and the scenario suite can cite "see install-recovery § <partition>".
'
' Grounding (file:line):
'   install.Detect ladder ... cli/internal/install/state.go:104
'   state dispatch .......... cli/cmd/install_upgrade.go:25
'   pre-detect cleanup ...... cli/cmd/install.go:293
'   step-table .............. cli/cmd/install.go:536
'   inject classes .......... cli/internal/inject/inject.go
'
' TEST-NOTE CONVENTION (shared with upgrade-timeline.plantuml — this diagram doubles
' as a visual test-coverage map): every failure-handling point carries a note
'     TEST <scenario-slug>: <forward invariant the scenario must prove>
' framed as the GUARANTEE that must hold, NOT the failure. A point with no scenario is
' marked  NO TEST (gap): <unproven invariant>  so coverage holes are visible.
skinparam backgroundColor #FEFEFE
skinparam activity {
    BackgroundColor #E3F2FD
    BorderColor #1565C0
    DiamondBackgroundColor #ECEFF1
    DiamondBorderColor #90A4AE
}

title StatBus ./sb install — state ladder + step-table (where each install-internal failure is handled)

start
:./sb install;

' A crashed upgrade can exhaust max_connections (rune wedge Stage B) so even
' install.Detect's own DB queries fail. cleanOrphanSessions uses docker-exec ->
' peer-auth superuser INSIDE the container, which still works when every external
' connection fails with "too many clients".
if (services up AND connection pool not clean?) then (yes)
  :cleanOrphanSessions — pre-detect, best-effort\n(docker-exec peer-auth bypass) — install.go:293;
  note right
    TEST 5-install-stage-b-pool-exhaustion: with max_connections saturated
    (host-side psql fails "too many clients"), the docker-exec superuser path still
    terminates the orphan backends so Detect can run. (install.go:293-301)
  end note
else (clean / fresh)
endif

partition "Detect — 8-state probe ladder (state.go:104, short-circuit: first match wins)" {
  if (.env.config missing?) then (yes)
    :**StateFresh**\n-> step-table;
  elseif (flag present AND flock HELD?) then (yes)
    :**StateLiveUpgrade** -> REFUSE\n(install_upgrade.go:27);
    note right
      TEST 1-boot-concurrent-install: when a live upgrade/install
      holds the flock, the second install hits probe 2 and refuses without touching state.
    end note
    stop
  elseif (flag present AND flock FREE?) then (yes)
    :**StateCrashedUpgrade**;
    :runCrashRecovery -> RecoverFromFlag\n(install_upgrade.go:131 / 205);
    note right
      TEST 1-boot-flag-stale-handoff: an install that exited without releasing the
      flag (dead holder) is reconciled, then a single re-Detect resolves to a step-table state.
    end note
    :re-Detect -> resolves to a step-table state;
  elseif (.env.credentials missing?) then (yes)
    :**StateHalfConfigured**\nstep-table generates creds;
    note right #FFF9C4
      NO TEST (gap): StateHalfConfigured (.env.credentials missing -> step-table
      regenerates creds) has no dedicated scenario.
    end note
  elseif (DB unreachable?) then (yes)
    :**StateDBUnreachable**\nstep-table starts services;
    note right #FFF9C4
      NO TEST (gap): StateDBUnreachable (DB down at install -> step-table starts
      services) has no dedicated scenario.
    end note
  elseif (no public.upgrade table?) then (yes)
    :**StateLegacyNoUpgradeTable** -> REFUSE\n;
    note right #FFF9C4
      NO TEST (gap): the pre-1.0 legacy-refuse path has no dedicated scenario.
    end note
    stop
  elseif (scheduled row present?) then (yes)
    :**StateScheduledUpgrade** -> ExecuteUpgradeInline\n(install_upgrade.go:34);
    note right
      Hands off to the UPGRADE pipeline — see the **upgrade-timeline** diagram,
      § Execute upgrade (pre-swap). Install does NOT run the step-table here;
      executeUpgrade writes its own service-held flag.
      NO TEST (gap): the inline-dispatch path (./sb install on a queued row) has no
      scenario; only the service/NOTIFY path is covered (0-happy-upgrade).
    end note
    stop
  else (nothing scheduled)
    :**StateNothingScheduled**\nidempotent config refresh;
  endif
}

partition "step-table — install.go:536 (each step: check ? OK : run; idempotent, re-runnable)" {
  :Prerequisites -> Repository -> Binary -> Configuration\n-> Credentials -> Generated env;
  :Images;
  :Services;
  :Backup ownership (heal pre-upgrade-* dir ownership);

  :**Database sessions**\ncheckSessionsClean ? : cleanOrphanSessions — install.go:561;
  note right #FFF9C4
    TEST COVERAGE — the install-recovery LOCUS (real, production-sourced failures):
    TEST 5-install-stage-a-killed-migrate: a killed migrate subprocess's
      orphaned psql backend is terminated (Phase 1).
    TEST 5-install-stage-d-advisory-zombie: a dead-PID zombie holding the
      migrate_up advisory lock with application_name='' (rune PID 9962) is terminated
      (Phase 2 PID-liveness + empty-app catch-all).
    TEST 5-install-stage-e-worker-busy: a live worker legitimately holding
      advisory locks is excluded from the holder count — no false-fail.
    TEST 5-install-bool-text-regression: checkSessionsClean's bool::text
      parse ('t' vs 'true') is correct, so the install-fixup session step passes.
  end note

  if (need Seed or Migrations? (check fails)) then (yes)
    :**[DDL] QuiesceClients** — stop worker / app / rest\n(install.go:614);
    note right #FFF9C4
      TEST 3-postswap-worker-ddl-deadlock: a worker holding AccessShareLock on a
      stats-history table would park the migration's AccessExclusiveLock indefinitely;
      quiescing the clients before the DDL window keeps the upgrade BOUNDED (no hang).
    end note
    :**Seed**\ncheckSeedRestored ? : runSeedRestore — install.go:562\nGATE: populated DB => SKIP (never overwrite real data);
    note right #FFF9C4
      TEST 5-install-seed-on-populated — DATA-LOSS GRADE: the gate MUST
      classify DB content and route a populated DB to migrate-forward, never to the
      destructive seed restore.
    end note
    :**Migrations** — runMigrations (install.go:563);
    :**[DDL] ResumeClients** — restart exactly what we stopped\n(install.go:595);
  else (already migrated)
  endif

  :JWT secret -> Users -> Trusted signers;

  :**Upgrade service**\ncheckServiceDone ? : runInstallService — install.go:567;
  note right #FFF9C4
    TEST 5-install-stage-c-systemd-failed: a unit in `failed` state (StartLimit
      trip) is recovered via `systemctl --user reset-failed` + enable + start.
    TEST 5-install-drifted-unit-reconciled: an on-disk unit drifted from the repo
      template on a healthy (active) box is rewritten from template (idempotent reconcile;
      the gate no longer keys only on is-active).
  end note
}

:install complete (idempotent — safe to re-run);
stop

@enduml
