@startuml upgrade-timeline
' Authoritative sequence diagram for doc/upgrade-timeline.md.
' The `==` bands are the citable named phases — keep them in sync with the
' `##` section headers in upgrade-timeline.md so code comments can cite
' "see upgrade-timeline.md § <band>".
skinparam backgroundColor #FEFEFE
skinparam sequence {
    ArrowColor #1565C0
    LifeLineBorderColor #90A4AE
    ParticipantBorderColor #1565C0
    ParticipantBackgroundColor #E3F2FD
    GroupBackgroundColor #ECEFF1
    GroupBorderColor #90A4AE
}

title StatBus Upgrade Timeline (single service, fail-fast one-shot, rollback to snapshot)

participant "Operator / CI" as cici
participant "systemd (user)" as systemd
participant "Upgrade Service\nstatbus-upgrade@$USER" as service
participant "PostgreSQL\npublic.upgrade + snapshot" as db

== Fresh install — seed restore (first boot, before any upgrade) ==
cici -> db : ./sb install (StateFresh) — Seed step:\n./sb db seed fetch (pull statbus-seed:<commit_short>) + pg_restore --single-transaction
cici -> db : ./sb migrate up — apply only the migrations newer than the seed
note over cici, db
  Fresh DB only: checkSeedRestored gates the Seed step OFF when the DB holds
  user data or applied migrations — a seed restore never overwrites a populated DB.
  Seed CREATION is a CI/dev activity — see DEVELOPMENT.md § Database seed.
end note

== Service boot ==
systemd -> service : start statbus-upgrade@$USER.service (Type=notify, Restart=always)
service -> db : advisory lock + LISTEN upgrade channel\n(cheap, bounded init)
service -> systemd : sd_notify READY=1\n(emitted here — heavy recovery below runs in the ACTIVE phase under WatchdogSec)
service -> db : boot migrate up — bring schema to HEAD (schema-skew guard)
service -> service : recoverFromFlag — reconcile a flag left on disk (flag-DRIVEN)
service -> db : completeInProgressUpgrade — reconcile an in_progress row with NO flag\n(flag-INDEPENDENT belt; the SOLE recovery for a pre-flight kill)
note over service, db
  Two-layer boot recovery. recoverFromFlag handles a kill AFTER the flag exists (Phase
  ladder: PreSwap / PostSwap / Resuming). completeInProgressUpgrade handles a kill BEFORE
  the flag exists — the claim -> writeUpgradeFlag window (see § Execute upgrade (pre-swap)).
  It rolls such an orphan to a named terminal state via verifyUpgradeGroundTruth.
end note

== Schedule + dispatch ==
cici -> db : ./sb upgrade apply-latest →\nUPDATE state='scheduled' + NOTIFY
db -> service : NOTIFY wakes the listener
service -> db : claim row WHERE state='scheduled' → in_progress\n(started_at set, error=NULL — NO flag on disk yet)

== Execute upgrade (pre-swap) ==
group pre-flight — NO flag on disk yet (row is in_progress, error=NULL)
    service -> db : pre-flight checks — downgrade guard, release assets, disk, signature
end
note over service, db
  Flag-absent window — spans the claim above through pre-flight, until writeUpgradeFlag.
  A kill HERE leaves the row in_progress | error=NULL with NO flag: recoverFromFlag finds
  nothing to reconcile, so completeInProgressUpgrade (§ Service boot) is the ONLY recovery
  — it rolls the row back with a named reason at the next boot.
end note
group mutex held — Holder="service", flock LOCK_EX on the marker fd
    service -> service : writeUpgradeFlag — acquireFlock opens the marker (Phase=PreSwap)
    service -> db : maintenance mode on
    service -> db : take DB snapshot -> backup_path
    service -> service : git checkout target commit
    service -> service : replaceBinaryOnDisk -> stamp Phase=PostSwap
end
note over service, db
  Fail-fast: any step (pre- or post-swap) that errors OR hangs aborts the
  single attempt and routes to rollback (§ Complete / rollback). No retry.
end note

== Binary-swap restart + resume (post-swap, on the NEW binary) ==
service -> systemd : exit 42 — self-update, request the ONE planned respawn
systemd -> service : restart unit on the new binary
service -> service : recoverFromFlag sees Phase=PostSwap -> stamp Phase=Resuming
group applyPostSwap — remaining steps run on the new binary
    service -> service : config generate + docker compose pull
    service -> db : start DB + wait health + reconnect
    service -> db : ./sb migrate up
    service -> service : start app services + health check
    service -> db : maintenance off + archive backup
end
note over systemd, service
  The exit-42 restart is the ONE planned restart. A death DURING the resume
  leaves Phase=Resuming -> recoverFromFlag rolls back (never re-resumes).
end note

== Complete / rollback ==
alt all steps succeeded
    service -> db : mark completed_at (state=completed)
    service -> service : removeUpgradeFlag (mutex released)
    service -> db : supersede older rows + notify UI
    service -> cici : Slack callback — OK
else any step failed or hung (one attempt, NO retry)
    service -> db : rollback() — restore git + DB snapshot + services
    alt snapshot restore succeeded
        service -> db : state=rolled_back (+ error) — healthy at old version
    else restore also failed
        service -> db : state=failed (+ error) — needs hands-on
    end
    service -> service : removeUpgradeFlag (mutex released)
    service -> cici : Slack callback — FAILED (exact step + reason)
end

@enduml
