@startuml upgrade-timeline
' Authoritative sequence diagram for doc/upgrade-timeline.md.
' The `==` bands are the citable named phases — keep them in sync with the
' `##` section headers in upgrade-timeline.md so code comments can cite
' "see upgrade-timeline.md § <band>".
skinparam backgroundColor #FEFEFE
skinparam sequence {
    ArrowColor #1565C0
    LifeLineBorderColor #90A4AE
    ParticipantBorderColor #1565C0
    ParticipantBackgroundColor #E3F2FD
    GroupBackgroundColor #ECEFF1
    GroupBorderColor #90A4AE
}

title StatBus Upgrade Timeline (single service, fail-fast one-shot, rollback to snapshot)

participant "Operator / CI" as cici
participant "systemd (user)" as systemd
participant "Upgrade Service\nstatbus-upgrade@$USER" as service
participant "PostgreSQL\npublic.upgrade + snapshot" as db

== Service boot ==
systemd -> service : start statbus-upgrade@$USER.service
service -> service : recoverFromFlag — reconcile any leftover flag
service -> systemd : sd_notify READY=1 (after cheap init only)
service -> db : LISTEN upgrade channel + advisory lock

== Schedule + dispatch ==
cici -> db : ./sb upgrade apply-latest →\nUPDATE state='scheduled' + NOTIFY
db -> service : NOTIFY wakes the listener
service -> db : claim row WHERE state='scheduled' → in_progress

== Execute upgrade (pre-swap — mutex held, Holder="service") ==
group pre-swap
    service -> service : writeUpgradeFlag — acquireFlock (flock LOCK_EX on the fd)
    service -> db : pre-flight — downgrade guard, assets, disk, signature
    service -> db : maintenance mode on
    service -> db : take DB snapshot -> backup_path
    service -> service : git checkout target commit
    service -> service : replaceBinaryOnDisk -> stamp Phase=PostSwap
end
note over service, db
  Fail-fast: any step (pre- or post-swap) that errors OR hangs aborts the
  single attempt and routes to rollback (§ Complete / rollback). No retry.
end note

== Binary-swap restart + resume (post-swap, on the NEW binary) ==
service -> systemd : exit 42 — self-update, request the ONE planned respawn
systemd -> service : restart unit on the new binary
service -> service : recoverFromFlag sees Phase=PostSwap -> stamp Phase=Resuming
group applyPostSwap — remaining steps run on the new binary
    service -> service : config generate + docker compose pull
    service -> db : start DB + wait health + reconnect
    service -> db : ./sb migrate up
    service -> service : start app services + health check
    service -> db : maintenance off + archive backup
end
note over systemd, service
  The exit-42 restart is the ONE planned restart. A death DURING the resume
  leaves Phase=Resuming -> recoverFromFlag rolls back (never re-resumes).
end note

== Complete / rollback ==
alt all steps succeeded
    service -> db : mark completed_at (state=completed)
    service -> service : removeUpgradeFlag (mutex released)
    service -> db : supersede older rows + notify UI
    service -> cici : Slack callback — OK
else any step failed or hung (one attempt, NO retry)
    service -> db : rollback() — restore git + DB snapshot + services
    alt snapshot restore succeeded
        service -> db : state=rolled_back (+ error) — healthy at old version
    else restore also failed
        service -> db : state=failed (+ error) — needs hands-on
    end
    service -> service : removeUpgradeFlag (mutex released)
    service -> cici : Slack callback — FAILED (exact step + reason)
end

@enduml
