@startuml upgrade-timeline
' Authoritative sequence diagram for doc/upgrade-timeline.md.
' The `==` bands are the citable named phases — keep them in sync with the
' `##` section headers in upgrade-timeline.md so code comments can cite
' "see upgrade-timeline.md § <band>".
'
' TEST-NOTE CONVENTION (this diagram doubles as a visual test-coverage map):
' every failure-injection point carries a pale-yellow note
'     TEST <scenario-slug>: <forward invariant the scenario must prove>
' framed as the GUARANTEE that must hold, NOT the failure. A point with no
' scenario is marked  NO TEST (gap): <unproven invariant>  so coverage holes
' are visible. Slugs are test/install-recovery/scenarios/ names. The
' install-recovery diagram uses the same convention.
skinparam backgroundColor #FEFEFE
skinparam sequence {
    ArrowColor #1565C0
    LifeLineBorderColor #90A4AE
    ParticipantBorderColor #1565C0
    ParticipantBackgroundColor #E3F2FD
    GroupBackgroundColor #ECEFF1
    GroupBorderColor #90A4AE
}

title StatBus Upgrade Timeline (single service; ground truth decides direction — forward when at-target, identity-keyed restore only when positively behind)

legend top
The only way to know these paths actually work is to RUN them — the problem is too hard
to reason out. commit -> push -> CI builds the per-commit image -> run on a real VM ->
observe -> iterate. This diagram is the map (each case + its TEST coverage); the run is
the territory. See doc/install-upgrade-testing.md.
endlegend

participant "Operator / CI" as cici
participant "systemd (user)" as systemd
participant "Upgrade Service\nstatbus-upgrade@$USER" as service
participant "PostgreSQL\npublic.upgrade + snapshot" as db

== Fresh install — seed restore (first boot, before any upgrade) ==
cici -> db : ./sb install (StateFresh) — Seed step:\n./sb db seed fetch (pull statbus-seed:<commit_short>) + pg_restore --single-transaction
cici -> db : ./sb migrate up — apply only the migrations newer than the seed
note over cici, db
  Fresh DB only: checkSeedRestored gates the Seed step OFF when the DB holds
  user data or applied migrations — a seed restore never overwrites a populated DB.
  Seed CREATION is a CI/dev activity — see DEVELOPMENT.md § Database seed.
end note

== Service boot ==
systemd -> service : start statbus-upgrade@$USER.service (Type=notify, Restart=always)
service -> db : advisory lock + LISTEN upgrade channel\n(cheap, bounded init)
service -> systemd : sd_notify READY=1\n(emitted here — heavy recovery below runs in the ACTIVE phase under WatchdogSec)
service -> db : boot migrate up — bring schema to HEAD (schema-skew guard)
service -> service : recoverFromFlag — reconcile a flag left on disk (flag-DRIVEN)
service -> db : completeInProgressUpgrade — reconcile an in_progress row with NO flag\n(flag-INDEPENDENT belt; the SOLE recovery for a pre-flight kill)
note over service, db
  Two-layer boot recovery. recoverFromFlag handles a kill AFTER the flag exists (Phase
  ladder: PreSwap / PostSwap / Resuming). completeInProgressUpgrade handles a kill BEFORE
  the flag exists — the claim -> writeUpgradeFlag window (see § Execute upgrade (pre-swap)).
  It rolls such an orphan to a named terminal state via verifyUpgradeGroundTruth.
end note
note over systemd, db #FFF9C4
  TEST COVERAGE — boot
  TEST 1-boot-startup-timeout: startup past TimeoutStartSec stays bounded —
    heavy work runs post-READY=1 under WatchdogSec, never the static start budget.
  TEST 1-boot-advisory-too-early: an advisory-lock attempt before the DB is ready
    exits 42 and systemd restarts cleanly — no start-loop wedge.
  NO TEST (gap): the belt rolling a flagless in_progress row to terminal is unproven —
    see the preflight-kill gap under § Execute upgrade (pre-swap).
end note

== Schedule + dispatch ==
cici -> db : ./sb upgrade apply-latest →\nUPDATE state='scheduled' + NOTIFY
note over cici
  Deploy contract (STATBUS-040/-041): deploy scripts
  (standalone.sh / cloud.sh) NEVER pre-stop the service —
  systemctl stop is SIGTERM, which an in-flight upgrade
  answers with a rollback. ./sb install itself refuses a
  progressing upgrade and takes over a crash-looping one
  (SIGKILL-class). Binary swaps are atomic renames — no
  stop needed for those either.
end note
db -> service : NOTIFY wakes the listener
service -> db : claim row WHERE state='scheduled' → in_progress\n(started_at set, error=NULL — NO flag on disk yet)\n+ reset-failed on own unit (NRestarts counts THIS upgrade only — STATBUS-039 F2)

== Execute upgrade (pre-swap) ==
group pre-flight — NO flag on disk yet (row is in_progress, error=NULL)
    service -> db : pre-flight checks — downgrade guard, release assets, disk, signature
end
note over service, db
  Flag-absent window — spans the claim above through pre-flight, until writeUpgradeFlag.
  A kill HERE leaves the row in_progress | error=NULL with NO flag: recoverFromFlag finds
  nothing to reconcile, so completeInProgressUpgrade (§ Service boot) is the ONLY recovery
  — it rolls the row back with a named reason at the next boot.
end note
note over service, db #FFF9C4
  NO TEST (gap): preflight-kill — a kill in the claim -> writeUpgradeFlag window must converge
    the row to a named terminal state via the belt at next boot. Candidate scenario:
    killed-by-system-during-preflight-before-flag.
end note
group mutex held — Holder="service", flock LOCK_EX on the marker fd
    service -> service : writeUpgradeFlag — acquireFlock opens the marker (Phase=PreSwap)
    service -> db : maintenance mode on
    service -> db : take DB snapshot -> backup_path
    service -> service : git checkout target commit
    service -> service : replaceBinaryOnDisk -> stamp Phase=PostSwap
end
note over service, db
  Fail-fast: any step (pre- or post-swap) that errors OR hangs aborts the
  single attempt and routes to rollback (§ Complete / rollback). No retry.
end note
note over service, db #FFF9C4
  TEST COVERAGE — pre-swap (mutex held)
  TEST 2-preswap-backup-kill: a kill during the DB snapshot converges the row to a named
    terminal — rolled_back, or failed if the restore also fails — never stranded in_progress.
  TEST 2-preswap-checkout-kill: a kill during git checkout converges to terminal; the
    unswapped binary keeps serving the old version.
  TEST 2-preswap-binary-swap-kill: a kill at the replaceBinaryOnDisk pivot is recovered (PostSwap
    resume or rollback) — never a half-swapped row that lies about the running version.
end note

== Binary-swap restart + resume (post-swap, on the NEW binary) ==
service -> systemd : exit 42 — self-update, request the ONE planned respawn
systemd -> service : restart unit on the new binary
service -> systemd : fresh boot: cheap init -> READY=1 (watchdog arms)
service -> db : **boot-migrate-up (:1644) — applies the ENTIRE pending migration delta**
note over service, db
  The new binary BOOTS FRESH — nothing continues in memory; it re-runs the full Service-boot
  sequence: cheap init -> READY=1 -> boot-migrate-up (:1644) -> recoverFromFlag (:1689).
  Because the pre-swap checkout already put the repo at the NEW version, boot-migrate-up is
  the step that ACTUALLY APPLIES every upgrade's migrations — the applyPostSwap migrate below
  is a no-op in the normal flow. boot-migrate runs post-READY with the watchdog armed and no
  other WATCHDOG=1 source alive, so it carries its OWN always-ping ticker, bounded by the
  shared 30-min MigrateUpTimeout (STATBUS-012; same exemption as the applyPostSwap migrate).
  recoverFromFlag (service.go:682) then READS the flag's persisted Phase to learn where the
  prior process died. Phase progresses PreSwap "" (:197) -> PostSwap "post_swap" (stamped
  :403, before exit 42) -> Resuming (stamped :4339, as resume commits). The SAME dispatch
  runs on EVERY boot — the planned exit-42 here, or any unplanned-death restart.
end note
alt flag.Phase = PostSwap — the PLANNED exit-42 handoff (the ONE legitimate continue)
    service -> service : resumePostSwap (:774) -> stamp Phase=Resuming (:4339)
    group applyPostSwap — remaining steps run on the new binary
        service -> service : config generate + docker compose pull
        service -> db : start DB + wait health + reconnect
        service -> db : ./sb migrate up (no-op normally — boot-migrate above did the work;\nbounded retry executor on the STATBUS-017 fall-through)
        service -> service : start app services + health check
        service -> db : maintenance off + archive backup
    end
else flag.Phase = PreSwap — died BEFORE the binary swap
    service -> db : recoveryRollback -> roll back (§ Complete / rollback)\nrestore no-ops BY IDENTITY: PreSwap carries an empty BackupPath
else flag.Phase = Resuming — died DURING the resume: GROUND TRUTH decides (STATBUS-039)
    alt at-or-past target, or unverifiable (DB unreachable)
        service -> service : resume FORWARD again — never restore an at-target box\n(each retry loud; failure stamped non-terminally on the row)
    else positively behind (binary mismatch / migrations missing, DB reachable)
        service -> db : recoveryRollback -> one-shot rollback to THIS upgrade's\nOWN snapshot (flag.BackupPath, identity-keyed; flock-serialized)
    end
end
note over systemd, service
  recoverFromFlag is a PHASE dispatch with ground truth deciding direction BEFORE anything
  destructive (STATBUS-039: forward when logically possible — a died attempt is not
  impossibility). PostSwap continues; PreSwap rolls back (nothing to restore by identity);
  Resuming consults verifyUpgradeGroundTruthEx — AtTarget/Unknown resume forward, only a
  POSITIVELY-BEHIND verdict restores. The binary check (verifyBinaryGroundTruth) is
  tri-state: merge-base exit 1 = the only Behind; any git error (shallow clone, exit 128)
  = Unknown -> forward, never a restore on clone-state evidence. An unknown Phase value
  fails loud (FLAG_PHASE_UNKNOWN).
end note
note over service, db #E8F5E9
  INVARIANT — kill during migration (re-derive from the diagram):
  A kill alone aborts the open transaction -> it re-applies forward on restart -> NEVER a rollback
  by itself. Only a committed-but-unrecorded migration (lost-stamp) or an always-erroring migration
  makes the re-apply FAIL -> positively-behind -> one-shot rollback.
end note
note over service, db #FFF9C4
  TEST COVERAGE — phase dispatch + post-swap resume
  TEST 3-postswap-resume-died-rollback — DELETED (STATBUS-099): the two-run resume-re-kill it tested is
    PRODUCT-IMPOSSIBLE. resumePostSwap's self-heal canary (service.go:5044/5053: containersAtFlagTarget
    + no pending migrations) converges-and-completes the resume BEFORE a second inject can land
    (grounded by VM-run 27820228835: the resume self-healed to completed, no re-kill). The REAL contract
    — a kill at the FIRST applyPostSwap => the Resuming one-shot latch => ONE rollback, no loop — is
    COVERED by 3-postswap-container-restart-kill. Not a gap: the injection point is covered.
  GREEN: 3-postswap-mid-migration-kill / 3-postswap-mid-tx-kill / 3-postswap-between-migrations-kill /
    3-postswap-migrate-killed-after-commit / 3-postswap-migration-deterministic-error (the last two
    GREEN since the STATBUS-017 fix landed — see cells (2)/(e)).
  The cells of the commit<->record boundary, in execution order:
    (1) mid-migration-kill: BEFORE the migration's tx opens (db.migration max unchanged, no schema
      change) — forward re-applies cleanly -> completed. GREEN.
    (b) mid-tx-kill: kill INSIDE the migration's tx (after BEGIN, before COMMIT) -> Postgres aborts
      the uncommitted tx (no committed-but-unrecorded state) -> forward re-applies cleanly ->
      completed. GREEN. (3-postswap-mid-tx-kill — the green control proving the boundary's SAFE
      side, vs the after-commit cells (2)/(e).)
    (2) migrate-killed-after-commit: in the ~ms window AFTER commit, BEFORE the db.migration INSERT
      (db.migration max unchanged, but the schema object is already committed). Forward re-apply
      FAILS ("relation already exists"), so the ONLY coherent recovery is RESTORE -> rolled_back
      (the rune shape).
      BEHAVIOR (STATBUS-017 FIXED, routing updated by STATBUS-039): the schema-skew-guard
        `./sb migrate up` runs BEFORE recoverFromFlag on BOTH recovery entrypoints (service boot;
        ./sb install crash recovery) and re-runs the committed-unrecorded migration -> "relation
        already exists" -> migrate up FAILS. With a service-held in-progress flag present the guard
        FALLS THROUGH to recoverFromFlag instead of markTerminal+return. Post-039 the Resuming
        branch consults ground truth: db.migration max < on-disk max with a reachable DB =
        POSITIVELY BEHIND -> recoveryRollback -> identity-keyed snapshot restore -> rolled_back.
        Same terminal as pre-039, now selected by verdict rather than an unconditional latch.
        (The refuse path is kept for the no-flag / install-held case. The dead
        forward-recovery+restore segment that used to follow the phase branches was DELETED
        outright in STATBUS-039 — unknown phases now fail loud.)
      3-postswap-migrate-killed-after-commit is the GREEN regression reproducer: it FABRICATES this
        state deterministically (committed-but-unrecorded migration object + R1 pinned pre-upgrade
        branch + R2 seeded snapshot + R3 tracked migration commit) and asserts rolled_back.
    (3) between-migrations-kill: AFTER N is recorded, BEFORE N+1 opens (db.migration max +1) —
      resumes the unrecorded pending set N+1..HEAD cleanly -> completed. GREEN.
    (e) migration-deterministic-error (3-postswap-migration-deterministic-error): a migration whose
      apply errors EVERY time -> migrate up fails the same way as (2); with a service-held flag the
      guard FALLS THROUGH to recoverFromFlag -> Resuming branch -> ground truth POSITIVELY BEHIND
      (migrations missing, DB reachable) -> identity-keyed restore -> rolled_back. Forward is
      impossible (errors every apply), so restore is the only escape — the sharpest case for the
      fix, and exactly the case ground truth selects backward for. GREEN since STATBUS-017.
  The commit<->record cells above all fire at the BOOT-MIGRATE step (the pre-recoverFromFlag
    schema-skew guard, :1644 / install_upgrade.go:198) — that is where the migrations run on
    recovery boots, not at the applyPostSwap migrate.
  TEST 3-postswap-migration-timeout (service-dispatch rewrite, 908191f0c): a >WatchdogSec
    migration at the post-swap boot-migrate must NOT be watchdog-killed — RED until the
    STATBUS-012 always-ping ticker lands, GREEN after (the suite's watchdog/Race-B net; the
    pre-rewrite inline version was vacuous — no systemd in its flow).
  DEFERRED (not in CI): 3-postswap-worker-ddl-deadlock — a worker-locked migration stays
    bounded via pre-DDL quiesce; listed here as intent, not as proven coverage.
  TEST 3-postswap-container-restart-kill: a kill between step 11 (start app services) and step 12
    (health) is recovered by the next install re-running 11+12 idempotently -> completed.
  TEST 3-postswap-watchdog-reconnect: a slow-but-advancing DB reconnect is kept alive by the
    deferGating WATCHDOG=1 ticker — systemd does NOT falsely reap it; a true >5-min hang is reaped
    by connect()'s own 5-min ctx (via d.reconnect()), not the watchdog.
  TEST 3-postswap-archivebackup-watchdog: on the SCHEDULED path (already active-phase) the ticker
    SCOPE covers archiveBackup — a multi-minute tar is not falsely reaped.
  TEST 3-postswap-archivebackup-resume — DELETED (STATBUS-099): SUBSUMED by 3-postswap-archivebackup-watchdog
    (same stall site, exec.go:1050). The archiveBackup stall is hit on the FIRST upgrade's active phase;
    the exit-42 RESUME self-heals to completed (resumePostSwap canary) before reaching it, so the resume
    variant tested an unreachable state. The real active-phase ticker cover is exercised by archivebackup-watchdog.
end note
note over service, db #E8F5E9
  INVARIANT — lost-stamp window (re-derive from cells (2)/(e) above):
  The migration done-stamp is written in a SEPARATE transaction from the migration DDL -> that gap
  is the lost-stamp window. A kill in that gap leaves a committed-but-unrecorded schema object;
  forward re-apply fails ("relation already exists") -> positively-behind -> one-shot rollback.
end note

== Complete / rollback ==
alt all steps succeeded
    service -> db : mark completed_at (state=completed)
    service -> service : removeUpgradeFlag (mutex released)
    service -> db : supersede older rows + notify UI
    service -> cici : Slack callback — OK
    note over service, db #FFF9C4
      TEST 0-happy-upgrade: an injection-free scheduled upgrade runs claim -> pre-swap -> exit-42 ->
        applyPostSwap -> this success branch (state=completed, flag removed) — the baseline the
        post-swap failure scenarios perturb.
    end note
else step failed/hung AND ground truth POSITIVELY BEHIND (STATBUS-039 —\nat-target/unverifiable failures never reach here: they stamp the row's error\nnon-terminally and retry FORWARD on the next recovery pass)
    service -> service : rollback() — restore git + restore DB snapshot\n(identity-keyed: ONLY this upgrade's recorded snapshot; missing => failed,\nnever another backup; recovery entry is flock-serialized at recoveryRollback)
    service -> db : restart services (docker compose up)
    service -> db : wait for DB health (30s)\nSYMMETRIC with applyPostSwap (service.go:3780) — must NOT reconnect before the DB is ready (the scenario-21 race)
    service -> db : reconnect (re-acquire authority lock) + write terminal state (bounded retry)
    alt snapshot restored cleanly AND services healthy
        service -> db : state=rolled_back (+ error) — healthy at old version
    else restore also failed
        service -> db : state=failed (+ error) — needs hands-on
    end
    service -> service : removeUpgradeFlag — ONLY on a landed write\n(else KEEP: dead-PID breadcrumb -> StateCrashedUpgrade / belt reconciles)
    service -> cici : Slack callback — FAILED siren (fires regardless of the write)
end
note over service, db #FFF9C4
  TEST COVERAGE — complete / rollback
  TEST 4-rollback-kill: a kill mid-rollback() still converges to a terminal state
    on the next recovery pass.
  GAP -> FIX (surfaced RED by 2-preswap-backup-kill):
  ROOT: rollback() restarted the DB then reconnected with NO DB-health-wait — asymmetric with
    applyPostSwap's waitForDBHealth(30s) (service.go:3780) — so the reconnect raced the DB
    restart and transiently failed. The terminal UPDATE was then single-shot, silently swallowed,
    and the flag removed unconditionally -> row stranded in_progress. The retry alone would only
    have papered over the missing wait.
  FIX (1) add waitForDBHealth(30s) after restart, before reconnect — the root fix, symmetric with
    the normal path (drawn above). (2) the terminal write retries the FULL reconnect (re-acquiring
    the upgrade_daemon AUTHORITY lock, service.go:2660 / 1922) + markTerminal on exhaustion +
    removeUpgradeFlag ONLY on a landed write (KEEP on failure). On lock-contention, YIELD to the
    authority — the belt reconciles; never bypass the lock.
end note

@enduml
