<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\nscreg.Business\nscreg.Business.csproj" />
    <ProjectReference Include="..\src\nscreg.Data\nscreg.Data.csproj" />
    <ProjectReference Include="..\src\nscreg.Server.Common\nscreg.Server.Common.csproj" />
  </ItemGroup>

</Project>
