# statbus

./: .aider.conf.yml  .aiderignore  .dockerignore  .editorconfig  .env  .env-psql-development.sh  .env.example  .flowconfig  .gitignore  .mcp.json  .prettierignore  .sonarcloud.properties  .supabase-docker-local-development-env  .users.example  .yarnrc  AGENTIC.md  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONVENTIONS.md  GitVersion.yml  INSTALL.md  LICENSE  README.md  STATBUS_REPRODUCTION_INSTRUCTIONS.md  TODO-background-update-of-tables.md  TODO.md  TROUBLESHOOTING.md  appsettings.Development.json  appsettings.Production.json  appsettings.Shared.json  appsettings.json  cloud.sh  deployment.md  dev.sh  development.md  docker-compose-db.yml  docker-compose-db.yml.save  docker-compose-prod.yml  docker-compose.app.yml  (+43 more)
Services/: AnalyseWorker.cs  AnalysisService.cs  DataUploadSvcService.cs  DataUploadSvcWorker.cs  FileGenerationService.cs  FileGenerationWorker.cs  ImportExecutor.cs  Services.csproj
legacy/Services/: ImportExecutor.cs  Services.csproj
nscreg.Data/: DBContextFactory.cs  DatabaseContext.cs  NSCRegDbContext.cs  NSCRegDbInitializer.cs  NscRegDbInitializer.cs  SeedData.AddCountries.cs  SeedData.AddDataSources.cs  SeedData.AddLegalForms.cs  SeedData.AddRegions.cs  SeedData.AddSectorCodes.cs  SeedData.AddStatUnits.cs  SeedData.AddUsersAndRoles.cs  SeedData.cs  Startup.cs  appsettings.json  nscreg.Data.csproj  nscreg.Data.xproj  project.json
nscreg.Data/Configuration/: ActivityCategoryConfiguration.cs  ActivityCategoryRoleConfiguration.cs  ActivityConfiguration.cs  ActivityStatisticalUnitConfiguration.cs  AddressConfiguration.cs  AnalysisErrorConfiguration.cs  DataSourceConfiguration.cs  DataSourceLogConfiguration.cs  DataSourceQueueConfiguration.cs  DataUploadingLogConfiguration.cs  EnterpriseGroupAnalysisErrorConfiguration.cs  EnterpriseGroupConfiguration.cs  EnterpriseUnitConfiguration.cs  LegalFormConfiguration.cs  LegalUnitConfiguration.cs  LocalUnitConfiguration.cs  PersonStatisticalUnitConfiguration.cs  RegionConfiguration.cs  SampleFrameConfiguration.cs  SectorCodesConfiguration.cs  SoateConfiguration.cs  StatisticalUnitAnalysisErrorConfiguration.cs  StatisticalUnitConfiguration.cs  StatisticalUnitReportingViewConfiguration.cs  UserRegionConfiguration.cs
nscreg.Data/Constants/: DataSourceAllowedOperation.cs  DataSourceLogStatuses.cs  DefaultRoleNames.cs  PersonTypes.cs  SourcePriority.cs  StatUnitTypes.cs  SystemFunction.cs  SystemFunctions.cs  UserStatuses.cs
nscreg.Data/Core/: ModelBuilderExtension.cs  StatisticalUnitsTypeHelper.cs
nscreg.Data/Entities/: Activity.cs  ActivityCategory.cs  ActivityStatisticalUnit.cs  Address.cs  AnalysisError.cs  AnalysisLog.cs  CodeLookupBase.cs  Country.cs  DataSource.cs  DataSourceLog.cs  DataSourceQueue.cs  DataUploadingLog.cs  EnterpriseGroup.cs  EnterpriseUnit.cs  IStatisticalUnit.cs  LegalForm.cs  LegalUnit.cs  LocalUnit.cs  LookupBase.cs  OrgLink.cs  Person.cs  Region.cs  ReportingView.cs  Role.cs  SectorCode.cs  Soate.cs  StatisticalUnit.cs  StatisticalUnitReportingView.cs  SystemFunction.cs  UnitType.cs  User.cs  UserRegion.cs
nscreg.Data/Enums/: StatisticalUnitTypes.cs
nscreg.Data/Extensions/: ModelBuilderExtension.cs  StatisticalUnitsExtensions.cs
nscreg.Data/Helpers/: StatisticalUnitsTypeHelper.cs
nscreg.Data/Lookups/: CountryLookup.cs  RegionLookup.cs  SoateLookup.cs
nscreg.Data/Migrations/: 20161112063949_InitialMigrationWithIdentity.Designer.cs  20161112063949_InitialMigrationWithIdentity.cs  20161115042712_InitialMigrationWithIdentity.Designer.cs  20161117060045_AddStandardAndSystemAccessPropertiesToRole.Designer.cs  20161117060045_AddStandardAndSystemAccessPropertiesToRole.cs  20161117104639_AddDataAccessAttributesOnUser.Designer.cs  20161117104639_AddDataAccessAttributesOnUser.cs  20161122100150_AddStatisticalUnitsAndDescendants.Designer.cs  20161122100150_AddStatisticalUnitsAndDescendants.cs  20161128071501_Statistical Units and Address.Designer.cs  20161128071501_Statistical Units and Address.cs  20161128071501_StatisticalUnitsandAddress.Designer.cs  20161128071501_StatisticalUnitsandAddress.cs  20161128090214_AddressColumnNames.Designer.cs  20161128090214_AddressColumnNames.cs  20161128111214_IndexUniqueAddressFields.Designer.cs  20161128111214_IndexUniqueAddressFields.cs  20161129094245_init.Designer.cs  20161129094245_init.cs  20161129163156_Initial.Designer.cs  20161129163156_Initial.cs  20161202053110_Initial.Designer.cs  20161202053110_Initial.cs  20161208114110_INIt.Designer.cs  20161208114110_INIt.cs  20161230082946_Initial.Designer.cs  20161230082946_Initial.cs  20170110083531_Initial.Designer.cs  20170110083531_Initial.cs  20170123060258_Initial.Designer.cs  20170123060258_Initial.cs  20170126073622_Initial.Designer.cs  20170126073622_Initial.cs  20170127100555_Initial.Designer.cs  20170127100555_Initial.cs  20170215094834_Initial.Designer.cs  20170217051402_Initial.Designer.cs  20170217051402_Initial.cs  20170301113016_EntGroupLegalUnitLink.Designer.cs  20170301113016_EntGroupLegalUnitLink.cs  (+145 more)
nscreg.Data/Repositories/: CodeLookupRepository.cs  LookupRepository.cs
nscreg.Data/SeedData/: AddActivityCategories.cs  AddDataSources.cs  AddRegions.cs  AddUsersAndRoles.cs
nscreg.ReadStack/: ReadContext.cs  nscreg.ReadStack.csproj  nscreg.ReadStack.xproj  project.json
nscreg.Server.Common/: AutoMapperProfile.cs  nscreg.Server.Common.csproj  nscreg.Server.Common.xproj  project.json
nscreg.Server.Common/Helpers/: StatUnitSearchHelper.cs  UnitsHistoryHolder.cs
nscreg.Server.Common/Models/: PaginationModel.cs  SearchVm.cs
nscreg.Server.Common/Services/: AccessAttributesService.cs  AddressService.cs  CodeLookupProvider.cs  CodeLookupService.cs  DataAccessAttributesProvider.cs  DataSourceQueuesService.cs  DataSourcesQueueService.cs  DataSourcesService.cs  LookupService.cs  PersonService.cs  RegionService.cs  RoleService.cs  SampleFrameService.cs  StatUnitService.cs  UserService.cs
nscreg.Server.Common/Validators/: CheckIntGreaterThanZeroOrGreaterThanValueValidator.cs
(+7722 files in other folders)
