<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>nscreg.ModelGeneration</AssemblyName>
    <PackageId>nscreg.ModelGeneration</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\nscreg.Data\nscreg.Data.csproj" />
    <ProjectReference Include="..\nscreg.Utilities\nscreg.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
  </ItemGroup>
</Project>
