<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PeterKottas.DotNetCore.WindowsService" Version="1.0.20" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\nscreg.Data\nscreg.Data.csproj" />
  </ItemGroup>
</Project>