<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PeterKottas.DotNetCore.WindowsService" Version="1.0.20" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\nscreg.Data\nscreg.Data.csproj" />
  </ItemGroup>
</Project>