BEGIN;

SET LOCAL client_min_messages TO NOTICE;
SELECT admin.generate_table_views_for_batch_api('public.power_group_type');
SET LOCAL client_min_messages TO INFO;

\copy public.power_group_type_system(code, name) FROM 'dbseed/power_group_type.csv' WITH (FORMAT csv, DELIMITER ',', QUOTE '"', HEADER true);


SET LOCAL client_min_messages TO NOTICE;
SELECT admin.generate_table_views_for_batch_api('public.legal_rel_type');
SET LOCAL client_min_messages TO INFO;

\copy public.legal_rel_type_system(code, name, description) FROM 'dbseed/legal_rel_type.csv' WITH (FORMAT csv, DELIMITER ',', QUOTE '"', HEADER true);

END;