\set ON_ERROR_STOP on
-- Down Migration 20260325114130: add_interrupted_state_for_crash_recovery
--
-- NOTE: PostgreSQL does not support removing enum values with ALTER TYPE.
-- The 'interrupted' value will remain in worker.task_state but will not be
-- used by any function after this rollback. This is harmless — the value
-- simply becomes unused.

BEGIN;

-- 1. Restore worker.reset_abandoned_processing_tasks()
CREATE OR REPLACE FUNCTION worker.reset_abandoned_processing_tasks()
 RETURNS integer
 LANGUAGE plpgsql
AS $function$
DECLARE
    v_reset_count int := 0;
    v_task RECORD;
    v_stale_pid INT;
    v_has_pending BOOLEAN;
    v_change_log_count BIGINT;
BEGIN
    -- Terminate all other lingering worker backends FOR THIS DATABASE ONLY.
    FOR v_stale_pid IN
        SELECT pid FROM pg_stat_activity
        WHERE application_name = 'worker'
          AND pid <> pg_backend_pid()
          AND datname = current_database()
    LOOP
        RAISE LOG 'Terminating stale worker PID %', v_stale_pid;
        PERFORM pg_terminate_backend(v_stale_pid);
    END LOOP;

    -- Find tasks stuck in 'processing' and reset their status to 'pending'.
    FOR v_task IN
        SELECT id FROM worker.tasks WHERE state = 'processing'::worker.task_state FOR UPDATE
    LOOP
        UPDATE worker.tasks
        SET state = 'pending'::worker.task_state,
            worker_pid = NULL,
            process_start_at = NULL,
            error = NULL,
            process_duration_ms = NULL
        WHERE id = v_task.id;

        v_reset_count := v_reset_count + 1;
    END LOOP;

    -- CRASH RECOVERY: Detect if UNLOGGED base_change_log was truncated by PG crash.
    -- If has_pending = TRUE (LOGGED, survives crash) but base_change_log is empty
    -- (UNLOGGED, truncated on unclean shutdown), we lost change data.
    -- Enqueue a full refresh to recover.
    SELECT has_pending INTO v_has_pending
    FROM worker.base_change_log_has_pending;

    IF v_has_pending THEN
        SELECT count(*) INTO v_change_log_count
        FROM worker.base_change_log;

        IF v_change_log_count = 0 THEN
            -- UNLOGGED data was lost in crash - spawn full refresh via collect_changes
            RAISE LOG 'Crash recovery: base_change_log_has_pending=TRUE but base_change_log is empty. Spawning full refresh.';
            PERFORM worker.spawn(
                p_command => 'collect_changes',
                p_payload => jsonb_build_object(
                    'valid_from', '-infinity'::date,
                    'valid_until', 'infinity'::date,
                    'crash_recovery', true
                )
            );
            UPDATE worker.base_change_log_has_pending SET has_pending = FALSE;
        END IF;
    END IF;

    RETURN v_reset_count;
END;
$function$;

-- 2. Restore worker.process_tasks()
CREATE OR REPLACE PROCEDURE worker.process_tasks(IN p_batch_size integer DEFAULT NULL::integer, IN p_max_runtime_ms integer DEFAULT NULL::integer, IN p_queue text DEFAULT NULL::text, IN p_max_priority bigint DEFAULT NULL::bigint, IN p_mode worker.process_mode DEFAULT NULL::worker.process_mode)
 LANGUAGE plpgsql
AS $procedure$
DECLARE
  task_record RECORD;
  start_time TIMESTAMPTZ;
  batch_start_time TIMESTAMPTZ;
  elapsed_ms NUMERIC;
  processed_count INT := 0;
  v_inside_transaction BOOLEAN;
  v_waiting_concurrent_parent_id BIGINT;
  v_waiting_serial_parent_id BIGINT;
  v_max_retries CONSTANT INT := 3;
  v_retry_count INT;
  v_backoff_base_ms CONSTANT NUMERIC := 100;
BEGIN
  SELECT pg_current_xact_id_if_assigned() IS NOT NULL INTO v_inside_transaction;
  RAISE DEBUG 'Running worker.process_tasks inside transaction: %, queue: %, mode: %',
    v_inside_transaction, p_queue, COALESCE(p_mode::text, 'NULL');

  batch_start_time := clock_timestamp();

  LOOP
    IF p_max_runtime_ms IS NOT NULL AND
       EXTRACT(EPOCH FROM (clock_timestamp() - batch_start_time)) * 1000 > p_max_runtime_ms THEN
      EXIT;
    END IF;

    SELECT t.id
    INTO v_waiting_concurrent_parent_id
    FROM worker.tasks AS t
    JOIN worker.command_registry AS cr ON t.command = cr.command
    WHERE t.state = 'waiting'::worker.task_state
      AND t.child_mode = 'concurrent'
      AND (p_queue IS NULL OR cr.queue = p_queue)
    ORDER BY t.depth DESC, t.priority, t.id
    LIMIT 1;

    SELECT t.id
    INTO v_waiting_serial_parent_id
    FROM worker.tasks AS t
    JOIN worker.command_registry AS cr ON t.command = cr.command
    WHERE t.state = 'waiting'::worker.task_state
      AND t.child_mode = 'serial'
      AND (p_queue IS NULL OR cr.queue = p_queue)
      AND NOT EXISTS (
        SELECT 1 FROM worker.tasks AS sib
        WHERE sib.parent_id = t.id
          AND sib.state IN ('processing', 'waiting')
      )
    ORDER BY t.depth DESC, t.priority, t.id
    LIMIT 1;

    IF p_mode = 'serial' THEN
      IF v_waiting_concurrent_parent_id IS NOT NULL THEN
        RAISE DEBUG 'Serial mode: concurrent parent % exists, returning to Crystal',
          v_waiting_concurrent_parent_id;
        EXIT;
      END IF;

      IF v_waiting_serial_parent_id IS NOT NULL THEN
        SELECT t.*, cr.handler_procedure, cr.before_procedure, cr.after_procedure, cr.queue
        INTO task_record
        FROM worker.tasks AS t
        JOIN worker.command_registry AS cr ON t.command = cr.command
        WHERE t.state = 'pending'::worker.task_state
          AND t.parent_id = v_waiting_serial_parent_id
          AND (t.scheduled_at IS NULL OR t.scheduled_at <= clock_timestamp())
          AND (p_max_priority IS NULL OR t.priority <= p_max_priority)
        ORDER BY t.priority ASC NULLS LAST, t.id
        LIMIT 1
        FOR UPDATE OF t SKIP LOCKED;
      END IF;

      IF NOT FOUND OR v_waiting_serial_parent_id IS NULL THEN
        SELECT t.*, cr.handler_procedure, cr.before_procedure, cr.after_procedure, cr.queue
        INTO task_record
        FROM worker.tasks AS t
        JOIN worker.command_registry AS cr ON t.command = cr.command
        WHERE t.state = 'pending'::worker.task_state
          AND t.parent_id IS NULL
          AND (t.scheduled_at IS NULL OR t.scheduled_at <= clock_timestamp())
          AND (p_queue IS NULL OR cr.queue = p_queue)
          AND (p_max_priority IS NULL OR t.priority <= p_max_priority)
        ORDER BY
          CASE WHEN t.scheduled_at IS NULL THEN 0 ELSE 1 END,
          t.scheduled_at,
          t.priority ASC NULLS LAST,
          t.id
        LIMIT 1
        FOR UPDATE OF t SKIP LOCKED;
      END IF;

    ELSIF p_mode = 'concurrent' THEN
      IF v_waiting_concurrent_parent_id IS NULL THEN
        RAISE DEBUG 'Concurrent mode: no concurrent waiting parent, returning';
        EXIT;
      END IF;

      SELECT t.*, cr.handler_procedure, cr.before_procedure, cr.after_procedure, cr.queue
      INTO task_record
      FROM worker.tasks AS t
      JOIN worker.command_registry AS cr ON t.command = cr.command
      WHERE t.state = 'pending'::worker.task_state
        AND t.parent_id = v_waiting_concurrent_parent_id
        AND (t.scheduled_at IS NULL OR t.scheduled_at <= clock_timestamp())
        AND (p_max_priority IS NULL OR t.priority <= p_max_priority)
      ORDER BY t.priority ASC NULLS LAST, t.id
      LIMIT 1
      FOR UPDATE OF t SKIP LOCKED;

    ELSE
      IF v_waiting_concurrent_parent_id IS NOT NULL THEN
        SELECT t.*, cr.handler_procedure, cr.before_procedure, cr.after_procedure, cr.queue
        INTO task_record
        FROM worker.tasks AS t
        JOIN worker.command_registry AS cr ON t.command = cr.command
        WHERE t.state = 'pending'::worker.task_state
          AND t.parent_id = v_waiting_concurrent_parent_id
          AND (t.scheduled_at IS NULL OR t.scheduled_at <= clock_timestamp())
          AND (p_max_priority IS NULL OR t.priority <= p_max_priority)
        ORDER BY t.priority ASC NULLS LAST, t.id
        LIMIT 1
        FOR UPDATE OF t SKIP LOCKED;
      END IF;

      IF (v_waiting_concurrent_parent_id IS NULL OR NOT FOUND) AND v_waiting_serial_parent_id IS NOT NULL THEN
        SELECT t.*, cr.handler_procedure, cr.before_procedure, cr.after_procedure, cr.queue
        INTO task_record
        FROM worker.tasks AS t
        JOIN worker.command_registry AS cr ON t.command = cr.command
        WHERE t.state = 'pending'::worker.task_state
          AND t.parent_id = v_waiting_serial_parent_id
          AND (t.scheduled_at IS NULL OR t.scheduled_at <= clock_timestamp())
          AND (p_max_priority IS NULL OR t.priority <= p_max_priority)
        ORDER BY t.priority ASC NULLS LAST, t.id
        LIMIT 1
        FOR UPDATE OF t SKIP LOCKED;
      END IF;

      IF (v_waiting_concurrent_parent_id IS NULL AND v_waiting_serial_parent_id IS NULL) OR NOT FOUND THEN
        SELECT t.*, cr.handler_procedure, cr.before_procedure, cr.after_procedure, cr.queue
        INTO task_record
        FROM worker.tasks AS t
        JOIN worker.command_registry AS cr ON t.command = cr.command
        WHERE t.state = 'pending'::worker.task_state
          AND t.parent_id IS NULL
          AND (t.scheduled_at IS NULL OR t.scheduled_at <= clock_timestamp())
          AND (p_queue IS NULL OR cr.queue = p_queue)
          AND (p_max_priority IS NULL OR t.priority <= p_max_priority)
        ORDER BY
          CASE WHEN t.scheduled_at IS NULL THEN 0 ELSE 1 END,
          t.scheduled_at,
          t.priority ASC NULLS LAST,
          t.id
        LIMIT 1
        FOR UPDATE OF t SKIP LOCKED;
      END IF;
    END IF;

    IF NOT FOUND THEN
      EXIT;
    END IF;

    start_time := clock_timestamp();

    UPDATE worker.tasks AS t
    SET state = 'processing'::worker.task_state,
        worker_pid = pg_backend_pid(),
        process_start_at = start_time
    WHERE t.id = task_record.id;

    IF task_record.before_procedure IS NOT NULL THEN
      BEGIN
        EXECUTE format('CALL %s()', task_record.before_procedure);
      EXCEPTION WHEN OTHERS THEN
        RAISE WARNING 'Error in before_procedure % for task %: %', task_record.before_procedure, task_record.id, SQLERRM;
      END;
    END IF;

    IF NOT v_inside_transaction THEN
      COMMIT;
    END IF;

    DECLARE
      v_state worker.task_state;
      v_process_stop_at TIMESTAMPTZ;
      v_completed_at TIMESTAMPTZ;
      v_process_duration_ms NUMERIC;
      v_completion_duration_ms NUMERIC;
      v_error TEXT DEFAULT NULL;
      v_has_children BOOLEAN;
      v_handler_info JSONB;
    BEGIN
      v_retry_count := 0;

      <<retry_loop>>
      LOOP
        DECLARE
          v_message_text TEXT;
          v_pg_exception_detail TEXT;
          v_pg_exception_hint TEXT;
          v_pg_exception_context TEXT;
        BEGIN
          IF task_record.handler_procedure IS NOT NULL THEN
            -- INOUT protocol: EXECUTE INTO captures the INOUT return value;
            -- plain EXECUTE USING does NOT capture INOUT in PG.
            EXECUTE format('CALL %s($1, $2)', task_record.handler_procedure)
            INTO v_handler_info
            USING task_record.payload, NULL::jsonb;
          ELSE
            RAISE EXCEPTION 'No handler procedure found for command: %', task_record.command;
          END IF;

          v_process_stop_at := clock_timestamp();
          v_process_duration_ms := EXTRACT(EPOCH FROM (v_process_stop_at - start_time)) * 1000;

          SELECT EXISTS (
            SELECT 1 FROM worker.tasks WHERE parent_id = task_record.id
          ) INTO v_has_children;

          IF v_has_children THEN
            v_state := 'waiting'::worker.task_state;
            v_completed_at := NULL;
            v_completion_duration_ms := NULL;
          ELSE
            v_state := 'completed'::worker.task_state;
            v_completed_at := clock_timestamp();
            v_completion_duration_ms := EXTRACT(EPOCH FROM (v_completed_at - start_time)) * 1000;
          END IF;

          EXIT retry_loop;

        EXCEPTION
          WHEN deadlock_detected THEN
            v_retry_count := v_retry_count + 1;
            IF v_retry_count <= v_max_retries THEN
              RAISE WARNING 'Task % (%) deadlock detected, retry %/%',
                task_record.id, task_record.command, v_retry_count, v_max_retries;
              PERFORM pg_sleep((v_backoff_base_ms * power(2, v_retry_count - 1) + (random() * 50)) / 1000.0);
              CONTINUE retry_loop;
            END IF;

            v_process_stop_at := clock_timestamp();
            v_state := 'failed'::worker.task_state;
            v_completed_at := v_process_stop_at;
            v_process_duration_ms := EXTRACT(EPOCH FROM (v_process_stop_at - start_time)) * 1000;
            v_completion_duration_ms := v_process_duration_ms;
            v_error := format('Deadlock detected after %s retries', v_retry_count);
            EXIT retry_loop;

          WHEN serialization_failure THEN
            v_retry_count := v_retry_count + 1;
            IF v_retry_count <= v_max_retries THEN
              RAISE WARNING 'Task % (%) serialization failure, retry %/%',
                task_record.id, task_record.command, v_retry_count, v_max_retries;
              PERFORM pg_sleep((v_backoff_base_ms * power(2, v_retry_count - 1) + (random() * 50)) / 1000.0);
              CONTINUE retry_loop;
            END IF;

            v_process_stop_at := clock_timestamp();
            v_state := 'failed'::worker.task_state;
            v_completed_at := v_process_stop_at;
            v_process_duration_ms := EXTRACT(EPOCH FROM (v_process_stop_at - start_time)) * 1000;
            v_completion_duration_ms := v_process_duration_ms;
            v_error := format('Serialization failure after %s retries', v_retry_count);
            EXIT retry_loop;

          WHEN OTHERS THEN
            v_process_stop_at := clock_timestamp();
            v_state := 'failed'::worker.task_state;
            v_completed_at := v_process_stop_at;
            v_process_duration_ms := EXTRACT(EPOCH FROM (v_process_stop_at - start_time)) * 1000;
            v_completion_duration_ms := v_process_duration_ms;

            GET STACKED DIAGNOSTICS
              v_message_text = MESSAGE_TEXT,
              v_pg_exception_detail = PG_EXCEPTION_DETAIL,
              v_pg_exception_hint = PG_EXCEPTION_HINT,
              v_pg_exception_context = PG_EXCEPTION_CONTEXT;

            v_error := format(
              'Error: %s%sContext: %s%sDetail: %s%sHint: %s',
              v_message_text, E'\n',
              v_pg_exception_context, E'\n',
              COALESCE(v_pg_exception_detail, ''), E'\n',
              COALESCE(v_pg_exception_hint, '')
            );

            RAISE WARNING 'Task % (%) failed in % ms: %', task_record.id, task_record.command, v_process_duration_ms, v_error;
            EXIT retry_loop;
        END;
      END LOOP retry_loop;

      -- Post-handler UPDATE now includes info from INOUT
      UPDATE worker.tasks AS t
      SET state = v_state,
          process_stop_at = v_process_stop_at,
          completed_at = v_completed_at,
          process_duration_ms = v_process_duration_ms,
          completion_duration_ms = v_completion_duration_ms,
          error = v_error,
          info = COALESCE(t.info, '{}'::jsonb) || COALESCE(v_handler_info, '{}'::jsonb)
      WHERE t.id = task_record.id;

      IF v_state = 'failed' THEN
        PERFORM worker.cascade_fail_descendants(task_record.id);
      END IF;

      IF v_inside_transaction AND task_record.parent_id IS NOT NULL AND v_state IN ('completed', 'failed') THEN
        PERFORM worker.complete_parent_if_ready(task_record.id);
      END IF;

      IF task_record.after_procedure IS NOT NULL AND v_state IN ('completed', 'failed') THEN
        BEGIN
          EXECUTE format('CALL %s()', task_record.after_procedure);
        EXCEPTION WHEN OTHERS THEN
          RAISE WARNING 'Error in after_procedure % for task %: %', task_record.after_procedure, task_record.id, SQLERRM;
        END;
      END IF;

      IF NOT v_inside_transaction THEN
        COMMIT;
      END IF;

      IF NOT v_inside_transaction AND task_record.parent_id IS NOT NULL AND v_state IN ('completed', 'failed') THEN
        PERFORM worker.complete_parent_if_ready(task_record.id);
        COMMIT;
      END IF;

      IF task_record.queue = 'analytics' THEN
        PERFORM worker.notify_task_progress();
        IF NOT v_inside_transaction THEN
          COMMIT;
        END IF;
      END IF;
    END;

    processed_count := processed_count + 1;
    IF p_batch_size IS NOT NULL AND processed_count >= p_batch_size THEN
      EXIT;
    END IF;
  END LOOP;
END;
$procedure$;

-- 3. Restore worker.has_pending_children()
CREATE OR REPLACE FUNCTION worker.has_pending_children(p_task_id bigint)
 RETURNS boolean
 LANGUAGE sql
 STABLE
AS $function$
    SELECT EXISTS (
        SELECT 1 FROM worker.tasks
        WHERE parent_id = p_task_id
          AND state IN ('pending', 'processing', 'waiting')
    );
$function$;

-- 4. Restore worker.cascade_fail_descendants()
CREATE OR REPLACE FUNCTION worker.cascade_fail_descendants(p_parent_id bigint)
 RETURNS void
 LANGUAGE plpgsql
AS $function$
BEGIN
    WITH RECURSIVE descendants AS (
        SELECT id FROM worker.tasks
        WHERE parent_id = p_parent_id AND state IN ('pending', 'waiting')
        UNION ALL
        SELECT t.id FROM worker.tasks AS t
        JOIN descendants AS d ON t.parent_id = d.id
        WHERE t.state IN ('pending', 'waiting')
    )
    UPDATE worker.tasks
    SET state = 'failed',
        error = 'Parent task failed',
        completed_at = clock_timestamp()
    WHERE id IN (SELECT id FROM descendants);
END;
$function$;

-- 5. Restore worker.notify_task_progress()
CREATE OR REPLACE FUNCTION worker.notify_task_progress()
 RETURNS void
 LANGUAGE plpgsql
AS $function$
DECLARE
    v_payload JSONB;
    v_phases JSONB := '[]'::jsonb;
    -- Pipeline root
    v_pipeline_id BIGINT;
    v_pipeline_state worker.task_state;
    -- Phase roots
    v_units_phase_id BIGINT;
    v_units_phase_state worker.task_state;
    v_reports_phase_id BIGINT;
    v_reports_phase_state worker.task_state;
    -- Phase 1
    v_units_active BOOLEAN;
    v_units_step TEXT;
    v_units_total BIGINT;
    v_units_completed BIGINT;
    -- Phase 2
    v_reports_active BOOLEAN;
    v_reports_step TEXT;
    v_reports_total BIGINT;
    v_reports_completed BIGINT;
    -- Shared
    v_concurrent_parent_id BIGINT;
    v_effective_info JSONB;
BEGIN
    -- 1. Find the active pipeline root.
    -- Prefer processing/waiting (actively running) over pending (queued).
    -- Without this, a second queued collect_changes would shadow the running one.
    SELECT id, state INTO v_pipeline_id, v_pipeline_state
    FROM worker.tasks
    WHERE command = 'collect_changes'
      AND state NOT IN ('completed', 'failed')
    ORDER BY
      CASE WHEN state IN ('processing', 'waiting') THEN 0 ELSE 1 END,
      id DESC
    LIMIT 1;

    IF v_pipeline_id IS NULL THEN
        -- No active pipeline. Send idle for both phases.
        PERFORM pg_notify('worker_status',
            json_build_object('type', 'is_deriving_statistical_units', 'status', false)::text);
        PERFORM pg_notify('worker_status',
            json_build_object('type', 'is_deriving_reports', 'status', false)::text);
        RETURN;
    END IF;

    -- 2. Find phase roots (direct children of pipeline root)
    SELECT id, state INTO v_units_phase_id, v_units_phase_state
    FROM worker.tasks
    WHERE parent_id = v_pipeline_id AND command = 'derive_units_phase';

    SELECT id, state INTO v_reports_phase_id, v_reports_phase_state
    FROM worker.tasks
    WHERE parent_id = v_pipeline_id AND command = 'derive_reports_phase';

    -- 3. Phase activity from root states
    -- Units: active when pipeline is collecting (pending/processing)
    --        OR units phase root is not yet terminal
    v_units_active := v_pipeline_state IN ('pending', 'processing')
        OR (v_units_phase_state IS NOT NULL
            AND v_units_phase_state NOT IN ('completed', 'failed'));

    -- Also check: is there a QUEUED pipeline behind the current one?
    -- A pending collect_changes means new changes are waiting to be processed.
    -- Show units as pending so the UI indicates queued work.
    IF NOT v_units_active AND EXISTS (
        SELECT 1 FROM worker.tasks
        WHERE command = 'collect_changes' AND state = 'pending'
          AND id <> v_pipeline_id
    ) THEN
        v_units_active := true;
        v_units_step := 'collect_changes';
    END IF;

    -- Reports: active when reports phase root is processing/waiting,
    -- OR when reports is pending but units is already done (bridges the gap
    -- between derive_units_phase completing and derive_reports_phase starting).
    v_reports_active := v_reports_phase_state IN ('processing', 'waiting')
        OR (v_reports_phase_state = 'pending'
            AND v_units_phase_state IN ('completed', 'failed'));

    -- 4. Effective counts: from the depth-2 child that has them (persists after completion)
    IF v_units_phase_id IS NOT NULL THEN
        SELECT t.info INTO v_effective_info
        FROM worker.tasks AS t
        WHERE t.parent_id = v_units_phase_id
          AND t.info ? 'effective_legal_unit_count'
        ORDER BY t.id LIMIT 1;
    END IF;

    -- 5. Phase 1 details
    IF v_units_active THEN
        -- Step: the depth-2 child of the phase root that's active.
        -- This matches pipeline_step_weight entries for weighted progress.
        IF v_pipeline_state IN ('pending', 'processing') THEN
            v_units_step := 'collect_changes';
        ELSE
            SELECT t.command INTO v_units_step
            FROM worker.tasks AS t
            WHERE t.parent_id = v_units_phase_id
              AND t.state IN ('processing', 'waiting')
            ORDER BY t.id DESC LIMIT 1;
        END IF;

        -- Progress: children of the deepest active concurrent parent in the phase
        SELECT t.id INTO v_concurrent_parent_id
        FROM worker.tasks AS t
        WHERE t.parent_id = v_units_phase_id
          AND t.child_mode = 'concurrent'
          AND t.state IN ('processing', 'waiting')
        ORDER BY t.depth DESC LIMIT 1;

        IF v_concurrent_parent_id IS NOT NULL THEN
            SELECT count(*),
                   count(*) FILTER (WHERE state IN ('completed', 'failed'))
            INTO v_units_total, v_units_completed
            FROM worker.tasks
            WHERE parent_id = v_concurrent_parent_id;
        ELSE
            v_units_total := 0;
            v_units_completed := 0;
        END IF;

        v_phases := v_phases || jsonb_build_array(jsonb_build_object(
            'phase', 'is_deriving_statistical_units',
            'active', v_units_active,
            'pending', false,
            'step', v_units_step,
            'total', COALESCE(v_units_total, 0),
            'completed', COALESCE(v_units_completed, 0),
            'effective_establishment_count', (v_effective_info->>'effective_establishment_count')::int,
            'effective_legal_unit_count', (v_effective_info->>'effective_legal_unit_count')::int,
            'effective_enterprise_count', (v_effective_info->>'effective_enterprise_count')::int,
            'effective_power_group_count', (v_effective_info->>'effective_power_group_count')::int
        ));
    END IF;

    -- 6. Phase 2 details
    -- Always include reports when the phase exists (even when pending),
    -- so the UI can show "pending" with effective counts.
    IF v_reports_phase_id IS NOT NULL AND v_reports_phase_state NOT IN ('completed', 'failed') THEN
        IF v_reports_active THEN
            -- Step: the depth-2 child of the phase root that's active.
            -- This matches pipeline_step_weight entries for weighted progress.
            SELECT t.command INTO v_reports_step
            FROM worker.tasks AS t
            WHERE t.parent_id = v_reports_phase_id
              AND t.state IN ('processing', 'waiting')
            ORDER BY t.id DESC LIMIT 1;

            -- Progress: children of the deepest active concurrent parent in the phase
            SELECT t.id INTO v_concurrent_parent_id
            FROM worker.tasks AS t
            WHERE t.parent_id = v_reports_phase_id
              AND t.child_mode = 'concurrent'
              AND t.state IN ('processing', 'waiting')
            ORDER BY t.depth DESC LIMIT 1;

            IF v_concurrent_parent_id IS NOT NULL THEN
                SELECT count(*),
                       count(*) FILTER (WHERE state IN ('completed', 'failed'))
                INTO v_reports_total, v_reports_completed
                FROM worker.tasks
                WHERE parent_id = v_concurrent_parent_id;
            END IF;
        END IF;

        v_phases := v_phases || jsonb_build_array(jsonb_build_object(
            'phase', 'is_deriving_reports',
            'active', v_reports_active,
            'pending', v_reports_phase_state = 'pending',
            'step', v_reports_step,
            'total', COALESCE(v_reports_total, 0),
            'completed', COALESCE(v_reports_completed, 0),
            'effective_establishment_count', (v_effective_info->>'effective_establishment_count')::int,
            'effective_legal_unit_count', (v_effective_info->>'effective_legal_unit_count')::int,
            'effective_enterprise_count', (v_effective_info->>'effective_enterprise_count')::int,
            'effective_power_group_count', (v_effective_info->>'effective_power_group_count')::int
        ));
    END IF;

    -- 7. Send progress and idle signals
    IF jsonb_array_length(v_phases) > 0 THEN
        v_payload := jsonb_build_object('type', 'pipeline_progress', 'phases', v_phases);
        PERFORM pg_notify('worker_status', v_payload::text);
    END IF;

    -- Only send idle signals when the phase is truly idle (not active AND not pending).
    -- A pending phase is queued work — not idle.
    IF NOT v_units_active THEN
        PERFORM pg_notify('worker_status',
            json_build_object('type', 'is_deriving_statistical_units', 'status', false)::text);
    END IF;
    IF NOT v_reports_active
       AND (v_reports_phase_state IS NULL OR v_reports_phase_state IN ('completed', 'failed')) THEN
        PERFORM pg_notify('worker_status',
            json_build_object('type', 'is_deriving_reports', 'status', false)::text);
    END IF;
END;
$function$;

-- 6. Restore public.is_deriving_statistical_units()
CREATE OR REPLACE FUNCTION public.is_deriving_statistical_units()
 RETURNS jsonb
 LANGUAGE plpgsql
 STABLE
AS $function$
DECLARE
    v_pipeline_id BIGINT;
    v_pipeline_state worker.task_state;
    v_units_phase_id BIGINT;
    v_units_phase_state worker.task_state;
    v_active BOOLEAN;
    v_step TEXT;
    v_total BIGINT;
    v_completed BIGINT;
    v_concurrent_parent_id BIGINT;
    v_effective_info JSONB;
BEGIN
    SELECT id, state INTO v_pipeline_id, v_pipeline_state
    FROM worker.tasks
    WHERE command = 'collect_changes' AND state NOT IN ('completed', 'failed')
    ORDER BY
      CASE WHEN state IN ('processing', 'waiting') THEN 0 ELSE 1 END,
      id DESC
    LIMIT 1;

    IF v_pipeline_id IS NULL THEN
        RETURN jsonb_build_object('active', false);
    END IF;

    SELECT id, state INTO v_units_phase_id, v_units_phase_state
    FROM worker.tasks
    WHERE parent_id = v_pipeline_id AND command = 'derive_units_phase';

    v_active := v_pipeline_state IN ('pending', 'processing')
        OR (v_units_phase_state IS NOT NULL
            AND v_units_phase_state NOT IN ('completed', 'failed'));

    -- Also check for a queued pipeline behind the current one
    IF NOT v_active AND EXISTS (
        SELECT 1 FROM worker.tasks
        WHERE command = 'collect_changes' AND state = 'pending'
          AND id <> v_pipeline_id
    ) THEN
        v_active := true;
        v_step := 'collect_changes';
        RETURN jsonb_build_object(
            'active', true,
            'pending', true,
            'step', 'collect_changes'
        );
    END IF;

    IF NOT v_active THEN
        RETURN jsonb_build_object('active', false);
    END IF;

    -- Step
    IF v_pipeline_state IN ('pending', 'processing') THEN
        v_step := 'collect_changes';
    ELSE
        SELECT t.command INTO v_step
        FROM worker.tasks AS t
        WHERE t.parent_id = v_units_phase_id
          AND t.state IN ('processing', 'waiting')
        ORDER BY t.id DESC LIMIT 1;
    END IF;

    -- Progress
    SELECT t.id INTO v_concurrent_parent_id
    FROM worker.tasks AS t
    WHERE t.parent_id = v_units_phase_id
      AND t.child_mode = 'concurrent'
      AND t.state IN ('processing', 'waiting')
    ORDER BY t.depth DESC LIMIT 1;

    IF v_concurrent_parent_id IS NOT NULL THEN
        SELECT count(*), count(*) FILTER (WHERE state IN ('completed', 'failed'))
        INTO v_total, v_completed
        FROM worker.tasks WHERE parent_id = v_concurrent_parent_id;
    END IF;

    -- Effective counts
    SELECT t.info INTO v_effective_info
    FROM worker.tasks AS t
    WHERE t.parent_id = v_units_phase_id
      AND t.info ? 'effective_legal_unit_count'
    ORDER BY t.id LIMIT 1;

    RETURN jsonb_build_object(
        'active', true,
        'step', v_step,
        'total', COALESCE(v_total, 0),
        'completed', COALESCE(v_completed, 0),
        'effective_establishment_count', (v_effective_info->>'effective_establishment_count')::int,
        'effective_legal_unit_count', (v_effective_info->>'effective_legal_unit_count')::int,
        'effective_enterprise_count', (v_effective_info->>'effective_enterprise_count')::int,
        'effective_power_group_count', (v_effective_info->>'effective_power_group_count')::int
    );
END;
$function$;

-- 7. Restore public.is_deriving_reports()
CREATE OR REPLACE FUNCTION public.is_deriving_reports()
 RETURNS jsonb
 LANGUAGE plpgsql
 STABLE
AS $function$
DECLARE
    v_pipeline_id BIGINT;
    v_units_phase_id BIGINT;
    v_units_phase_state worker.task_state;
    v_reports_phase_id BIGINT;
    v_reports_phase_state worker.task_state;
    v_active BOOLEAN;
    v_step TEXT;
    v_total BIGINT;
    v_completed BIGINT;
    v_concurrent_parent_id BIGINT;
    v_effective_info JSONB;
BEGIN
    SELECT id INTO v_pipeline_id
    FROM worker.tasks
    WHERE command = 'collect_changes' AND state NOT IN ('completed', 'failed')
    ORDER BY
      CASE WHEN state IN ('processing', 'waiting') THEN 0 ELSE 1 END,
      id DESC
    LIMIT 1;

    IF v_pipeline_id IS NULL THEN
        RETURN jsonb_build_object('active', false);
    END IF;

    SELECT id, state INTO v_units_phase_id, v_units_phase_state
    FROM worker.tasks
    WHERE parent_id = v_pipeline_id AND command = 'derive_units_phase';

    SELECT id, state INTO v_reports_phase_id, v_reports_phase_state
    FROM worker.tasks
    WHERE parent_id = v_pipeline_id AND command = 'derive_reports_phase';

    -- Active when processing/waiting, or pending but units already done (gap bridge)
    v_active := v_reports_phase_state IN ('processing', 'waiting')
        OR (v_reports_phase_state = 'pending'
            AND v_units_phase_state IN ('completed', 'failed'));

    IF NOT COALESCE(v_active, false) THEN
        -- If pending (not active, but queued), return pending with counts
        IF v_reports_phase_state = 'pending' THEN
            SELECT id INTO v_units_phase_id
            FROM worker.tasks
            WHERE parent_id = v_pipeline_id AND command = 'derive_units_phase';
            IF v_units_phase_id IS NOT NULL THEN
                SELECT t.info INTO v_effective_info
                FROM worker.tasks AS t
                WHERE t.parent_id = v_units_phase_id
                  AND t.info ? 'effective_legal_unit_count'
                ORDER BY t.id LIMIT 1;
            END IF;
            RETURN jsonb_build_object(
                'active', false,
                'pending', true,
                'effective_establishment_count', (v_effective_info->>'effective_establishment_count')::int,
                'effective_legal_unit_count', (v_effective_info->>'effective_legal_unit_count')::int,
                'effective_enterprise_count', (v_effective_info->>'effective_enterprise_count')::int,
                'effective_power_group_count', (v_effective_info->>'effective_power_group_count')::int
            );
        END IF;
        RETURN jsonb_build_object('active', false);
    END IF;

    -- Step
    SELECT t.command INTO v_step
    FROM worker.tasks AS t
    WHERE t.parent_id = v_reports_phase_id
      AND t.state IN ('processing', 'waiting')
    ORDER BY t.id DESC LIMIT 1;

    -- Progress
    SELECT t.id INTO v_concurrent_parent_id
    FROM worker.tasks AS t
    WHERE t.parent_id = v_reports_phase_id
      AND t.child_mode = 'concurrent'
      AND t.state IN ('processing', 'waiting')
    ORDER BY t.depth DESC LIMIT 1;

    IF v_concurrent_parent_id IS NOT NULL THEN
        SELECT count(*), count(*) FILTER (WHERE state IN ('completed', 'failed'))
        INTO v_total, v_completed
        FROM worker.tasks WHERE parent_id = v_concurrent_parent_id;
    END IF;

    -- Effective counts from units phase (persisted in info after completion)
    SELECT id INTO v_units_phase_id
    FROM worker.tasks
    WHERE parent_id = v_pipeline_id AND command = 'derive_units_phase';

    IF v_units_phase_id IS NOT NULL THEN
        SELECT t.info INTO v_effective_info
        FROM worker.tasks AS t
        WHERE t.parent_id = v_units_phase_id
          AND t.info ? 'effective_legal_unit_count'
        ORDER BY t.id LIMIT 1;
    END IF;

    RETURN jsonb_build_object(
        'active', true,
        'step', v_step,
        'total', COALESCE(v_total, 0),
        'completed', COALESCE(v_completed, 0),
        'effective_establishment_count', (v_effective_info->>'effective_establishment_count')::int,
        'effective_legal_unit_count', (v_effective_info->>'effective_legal_unit_count')::int,
        'effective_enterprise_count', (v_effective_info->>'effective_enterprise_count')::int,
        'effective_power_group_count', (v_effective_info->>'effective_power_group_count')::int
    );
END;
$function$;

-- NOTE: Cannot remove 'interrupted' from worker.task_state enum.
-- PostgreSQL does not support ALTER TYPE DROP VALUE.
-- The value remains in the enum but is unused after rollback.

END;
