<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>nscreg.TestUtils</AssemblyName>
    <PackageId>nscreg.TestUtils</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="3.1.22" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\nscreg.Data\nscreg.Data.csproj" />
    <ProjectReference Include="..\..\src\nscreg.Server.Common\nscreg.Server.Common.csproj" />
  </ItemGroup>
</Project>
