<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>nscreg.TestUtils</AssemblyName>
    <PackageId>nscreg.TestUtils</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SQLite" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.22" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\nscreg.Data\nscreg.Data.csproj" />
    <ProjectReference Include="..\..\src\nscreg.Server.Common\nscreg.Server.Common.csproj" />
  </ItemGroup>
</Project>
