<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>$(NoWarn);RECS0145</NoWarn>
    <AssemblyName>nscreg.Server.Common</AssemblyName>
    <PackageId>nscreg.Server.Common</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\nscreg.Business\nscreg.Business.csproj" />
    <ProjectReference Include="..\nscreg.Data\nscreg.Data.csproj" />
    <ProjectReference Include="..\nscreg.ModelGeneration\nscreg.ModelGeneration.csproj" />
    <ProjectReference Include="..\nscreg.Resources\nscreg.Resources.csproj" />
    <ProjectReference Include="..\nscreg.Utilities\nscreg.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="3.2.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.22" />
    <PackageReference Include="NEST" Version="7.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.15" />
  </ItemGroup>
</Project>
