{
  "folders": [
    {
      "path": "client"
    },
    {
      "path": "src"
    },
    {
      "path": "test"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "eamodio.gitlens",
      "editorconfig.editorconfig",
      "oderwat.indent-rainbow",
      "dotjoshjohnson.xml",
      "mohsen1.prettify-json",
      "rafaelmaiolla.diff",
      "redhat.vscode-yaml",
      "me-dutour-mathieu.vscode-github-actions",
      "github.vscode-pull-request-github",
      "cschleiden.vscode-github-actions",
      "henriiik.docker-linter",
      "github.copilot"
    ]
  },
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/.DS_Store": true,
      "node_modules": true,
      ".vs": true,
      "**/bin": true,
      "**/obj": true,
      "**/project.lock.json": true,
      "**/*.xproj*": true,
      "build/**": true,
      "coverage/**": true,
      "*.sln.DotSettings.user": true,
      "package-lock.json": true,
      "yarn.lock": true,
      "nscreg.sln.DotSettings": true,
      ".idea": true,
      ".vscode": true,
      "yarn-error.log": true,
      "client/": true,
      "src/": true,
      "test/": true
    },
    "flow.enabled": false,
    "flow.useNPMPackagedFlow": true,
    "typescript.validate.enable": false,
    "javascript.validate.enable": false,
    "javascript.format.enable": false,
    "editor.formatOnSave": true,
    "eslint.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "prettier.eslintIntegration": true,
    "npm-intellisense.scanDevDependencies": true,
    "path-autocomplete.pathMappings": {
      "components": "${workspace}/client/components",
      "helpers": "${workspace}/client/helpers",
      "layout": "${workspace}/client/layout",
      "pages": "${workspace}/client/pages"
    },
    "vsicons.presets.angular": false,
    "yaml.suggest.parentSkeletonSelectedFirst": true,
    "github-actions.workflows.pinned.refresh.enabled": true,
    "yaml.schemas": {
      "https://json.schemastore.org/github-action.json": "file:///workspaces/nscreg/.github/actions/**/action.yaml",
      "https://json.schemastore.org/github-workflow.json": "file:///workspaces/nscreg/.github/workflows/*-workflow.yaml"
    }
  }
}
