.root
  width: 100%
  display: flex

.values-root
  width: 50%
  display: flex
  flex-direction: column
  align-items: center

.mappings-root
  width: 50%
  display: flex
  justify-content: space-around

.mappings-attribs
  display: flex
  flex-direction: column
  > *
    min-width: 140px
    cursor: pointer
    margin: 1px !important

.mappings-columns
  display: flex
  flex-direction: column
  > *
    min-width: 140px
    cursor: pointer
    margin: 1px !important

.mappings-item
  display: flex
  justify-content: center
  cursor: pointer
  padding: 2px
  > div
    min-width: 140px
