# Generated by <%= @program_name %> manage generate-config
# Do not edit directly - changes will be lost

{
    # Global Caddy configuration
    admin off
    log {
        format json
    }
<% if @caddy_deployment_mode == "development" %>
    # Development mode settings
    # There is no https support when running locally and developing.
    auto_https off
<% end %>
<% if @caddy_deployment_mode == "private" %>
    # Private mode settings
    # There is no https support when running privately behind another caddy
    auto_https off
    # Trust the headers forwarded by the host caddy running the public.caddyfile
    trusted_proxies static private_ranges
<% end %>
}

# Import the deployment-specific configuration based on mode
import ./<%= @caddy_deployment_mode %>.caddyfile
