# Generated by <%= @program_name %> manage generate-config
# Do not edit directly - changes will be lost

{
<% if @config.debug == "true" %>
    debug
<% end %>
    # Global Caddy configuration
    admin off
    log { # Default logger configuration
        format json
<% if @config.debug != "true" %>
        level INFO # Explicitly INFO if not in global debug mode
<% end %>
    }
<% if @caddy_deployment_mode == "development" || @caddy_deployment_mode == "private" %>
    # Settings for development or private (non-public facing) modes
    # HTTPS is disabled as it's handled by an upstream proxy or not used locally.
    auto_https off
    # Configure all servers to trust headers from private IP ranges,
    # as Caddy is expected to be behind another proxy in these modes.
    servers {
        trusted_proxies static private_ranges
<% if @config.debug == "true" %>
        log_credentials
<% end %>
    }
<% end %>
}

# Import the deployment-specific configuration based on mode
import ./<%= @caddy_deployment_mode %>.caddyfile
