# Generated by <%= @program_name %> manage generate-config
# Do not edit directly - changes will be lost

# This file configures Caddy for local development mode
# It provides API access to PostgREST directly
# Features:
# - HTTP only (no HTTPS) for local development
# - JWT token handling for authentication
# - Direct access to PostgREST API

# Import common snippets
import /config/common.caddyfile

:80 {
    # Enable compression
    encode gzip
    
    # Use common PostgREST endpoint handling
    import postgrest_endpoints {$POSTGREST_BIND_ADDRESS}

    # For non-API requests in development mode, show a message
    # since the Next.js app runs separately and proxies to PostgREST
    handle {
        @json {
            header Accept application/json*
        }
        handle @json {
            header Content-Type application/json
            respond `{"error":"configuration_error","message":"Statbus API server running in development mode. The Next.js app should be started separately with 'pnpm run dev' in the app directory."}` 503
        }
        
        handle {
            header Content-Type text/plain
            respond "Statbus API server running in development mode. The Next.js app should be started separately with 'pnpm run dev' in the app directory." 503
        }
    }

    # Use standard logging
    import standard_logging {$CADDY_LOG_PATH}
}
