# Generated by <%= @program_name %> manage generate-config
# Do not edit directly - changes will be lost

# This file configures Caddy for local development mode
# It provides API access to PostgREST while the Next.js app runs separately
# Features:
# - HTTP only (no HTTPS) for local development
# - CORS headers for localhost:3000
# - JWT token handling for authentication
# - Message for non-API requests

# Import common snippets
import /config/common.caddyfile

:80 {
    # Enable compression
    encode gzip
    
    # Use common CORS handling for preflight requests
    import cors
    
    # Use common PostgREST endpoint handling with development CORS headers
    import postgrest_endpoints_dev {$POSTGREST_BIND_ADDRESS} http://localhost:3000

    # For non-API requests in development mode, show a message
    # since the Next.js app is running separately
    handle {
        respond "Statbus API server running in development mode. The Next.js app should be started separately." 200
    }

    # Use standard logging
    import standard_logging {$CADDY_LOG_PATH}
}
