# Generated by <%= @program_name %> manage generate-config
# Do not edit directly - changes will be lost
#
# Private mode configuration - complete and self-contained
# This Caddy instance runs behind a host-level proxy that handles HTTPS

{
<% if @config.debug == "true" %>
    debug
<% end %>
    admin off
    log {
        format json
<% if @config.debug != "true" %>
        level INFO
<% end %>
    }
    auto_https off
    servers {
        trusted_proxies static private_ranges
<% if @config.debug == "true" %>
        log_credentials
<% end %>
    }
}

# Main HTTP server
http://<%= @domain %> {
    encode gzip
    
    # Maintenance mode handling
    @maintenance {
        file {
            try_files /home/<%= @deployment_user %>/maintenance
        }
    }
    handle @maintenance {
        root * /home/<%= @deployment_user %>/statbus/app/public
        rewrite * /maintenance.html
        file_server {
            status 503
        }
    }
    
    # PostgREST auth endpoints (login/logout/refresh/auth_status)
    @auth_paths {
        path /rest/rpc/login
        path /rest/rpc/logout
        path /rest/rpc/refresh
        path /rest/rpc/auth_status
        path /rest/rpc/auth_test
    }
    handle @auth_paths {
        uri strip_prefix /rest
        reverse_proxy rest:3000 {
        }
    }
    
    # PostgREST API endpoints with cookie-to-header auth conversion
    @has_auth_cookie_and_no_auth_header {
        header_regexp cookie Cookie .*statbus=([^;]+).*
        header !Authorization
    }
    @rest {
        path /rest
        path /rest/*
    }
    handle @rest {
        uri strip_prefix /rest
        
        reverse_proxy @has_auth_cookie_and_no_auth_header rest:3000 {
            header_up Authorization "Bearer {http.request.cookie.statbus}"
        }
        
        reverse_proxy rest:3000 {
        }
    }
    
    # All other requests to Next.js app
    handle {
        reverse_proxy app:3000 {
        }
    }
    
    log {
        output stdout
    }
}
