# Generated by <%= @program_name %> manage generate-config
# Do not edit directly - changes will be lost

<%= @domain %> {
        @maintenance {
                file {
                        try_files /home/<%= @deployment_user %>/maintenance
                }
        }
        handle @maintenance {
                root * /home/<%= @deployment_user %>/statbus/app/public
                rewrite * /maintenance.html
                file_server {
                        status 503
                }
        }
        reverse_proxy 127.0.0.1:<%= @app_port %>

        # Handle API requests
        handle /api/* {
            uri strip_prefix /api
            reverse_proxy <%= @postgrest_bind_address %> {
                header_up Host {host}
                header_up X-Real-IP {remote}
                header_up Authorization "Bearer {http.request.cookie.statbus-<%= @deployment_slot_code %>}"
            }
        }
        
        handle / {
            reverse_proxy <%= @app_bind_address %> {
                header_up Host {host}
                header_up X-Real-IP {remote}
            }
        }
    
        # Log all requests
        log {
            output file {$CADDY_LOG_PATH}
            format json
        }

}
