# Generated by <%= @program_name %> manage generate-config
# Do not edit directly - changes will be lost

# This file is intended to be included in a host-wide Caddy configuration
# It handles the public-facing HTTPS configuration for the Statbus deployment

# Import common snippets
import ./common.caddyfile

<%= @domain %> {
    # Forward all requests to the private Caddy instance with forwarding headers
    reverse_proxy <%= @app_bind_address %> {
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
    }

    # Use standard logging
    import standard_logging {$CADDY_LOG_PATH}
}
