# Generated by <%= @program_name %> manage generate-config
# Do not edit directly - changes will be lost
#
# Public mode HTTP configuration - for inclusion in host-wide Caddy
#
# This file should be imported at the TOP LEVEL of the host Caddy configuration.
# The host Caddyfile structure should be:
#
#   {
#       # Host-level global config
#       admin off
#       log { format json }
#       order layer4 first
#       
#       # Layer4 block MUST be inside global config
#       layer4 {
#           :5432 {
#               import /path/to/speed/caddy/config/public-layer4-tcp-5432-route.caddyfile
#               import /path/to/morocco/caddy/config/public-layer4-tcp-5432-route.caddyfile
#               # ... more installations
#           }
#       }
#   }
#
#   # Import HTTP server blocks at top level (outside global config)
#   import /path/to/speed/caddy/config/public.caddyfile
#   import /path/to/morocco/caddy/config/public.caddyfile
#   # ... more installations

# Explicit HTTP → HTTPS redirect
http://<%= @domain %> {
    redir https://{host}{uri} permanent
}

# HTTPS listener
https://<%= @domain %> {
    # Forward all requests to the private Caddy instance
    # The private instance handles auth, routing, and proxying to app/rest services
    reverse_proxy <%= @caddy_http_bind_address %> {
    }
}
