# Generated by <%= @program_name %> manage generate-config
# Do not edit directly - changes will be lost
#
# Layer4 route for PostgreSQL with TLS+SNI for <%= @domain %>
#
# This file contains a PURE ROUTE DEFINITION (no :5432 {} wrapper)
# It should be imported INSIDE the :5432 {} block which is INSIDE the layer4 {} block
# which is INSIDE the global config {} block in the host Caddy configuration:
#
#   {
#       order layer4 first
#       
#       layer4 {
#           :5432 {
#               # Import this file here
#               import /path/to/this/installation/caddy/config/public-layer4-tcp-5432-route.caddyfile
#               import /path/to/other/installations/caddy/config/public-layer4-tcp-5432-route.caddyfile
#           }
#       }
#   }
#
# Each installation's route uses SNI to identify the tenant and proxies to
# the installation-specific PostgreSQL port on the host (127.0.0.1:<unique_port>)

@pg_sni_<%= @deployment_slot_code %> {
    tls {
        # Only match this hostname
        sni <%= @domain %>
        # Only when the application protocol is postgresql
        alpn postgresql
    }
    # No postgres matcher needed - alpn match above is sufficient
}
route @pg_sni_<%= @deployment_slot_code %> {
    tls {
        connection_policy {
            # Allow TLS handshake to include alpn postgresql in principle, before the matcher runs.
            alpn postgresql
        }
    }
    proxy <%= @caddy_db_bind_address %>:<%= @caddy_db_port %>
}
