# Generated by <%= @program_name %> manage generate-config
# Do not edit directly - changes will be lost

# This file is intended to be included in a host-wide Caddy configuration
# It handles the public-facing HTTPS configuration for the Statbus deployment

# Import common snippets
import ./common.caddyfile

<%= @domain %> {
    # Forward all requests to the private Caddy instance with forwarding headers
    reverse_proxy <%= @caddy_http_bind_address %> {
    }

    # Use standard logging
    import standard_logging_<%= @deployment_slot_code %>
}
