# Generated by <%= @program_name %> manage generate-config
# Do not edit directly - changes will be lost

# Import common snippets
import ./common.caddyfile

<%= @domain %> {
    # Enable compression
    encode gzip
    
    
    # Use common maintenance mode handling
    import maintenance_<%= @deployment_slot_code %> /home/<%= @deployment_user %> /home/<%= @deployment_user %>/statbus/app/public
    
    # Handle PostgREST API calls first and exclusively
    route /rest/* {
        import postgrest_endpoints_<%= @deployment_slot_code %> rest:3000 # Internal Docker service address for PostgREST
    }
    
    # Handle all other requests
    route {
        import reverse_proxy_standard_<%= @deployment_slot_code %> app:3000 # Internal Docker service address for Next.js app
    }

    # Use standard logging
    import standard_logging_<%= @deployment_slot_code %>

    # Enable HTTPS with automatic certificate management
    tls {
        issuer acme
    }
}
