# Generated by <%= @program_name %> manage generate-config
# Do not edit directly - changes will be lost

# Import common snippets
import ./common.caddyfile

<%= @domain %> {
    # Enable compression
    encode gzip
    
    
    # Use common maintenance mode handling
    import maintenance /home/<%= @deployment_user %> /home/<%= @deployment_user %>/statbus/app/public
    
    # Use common PostgREST endpoint handling
    import postgrest_endpoints {$REST_BIND_ADDRESS}
    
    # Handle all other requests
    handle {
        import reverse_proxy_standard <%= @app_bind_address %>
    }

    # Use standard logging
    import standard_logging {$CADDY_LOG_PATH}

    # Enable HTTPS with automatic certificate management
    tls {
        issuer acme
    }
}
