# Generated by <%= @program_name %> manage generate-config
# Do not edit directly - changes will be lost

# Import common snippets
import ./common.caddyfile

<%= @domain %> {
    # Enable compression
    encode gzip
    
    
    # Use common maintenance mode handling
    import maintenance /home/<%= @deployment_user %> /home/<%= @deployment_user %>/statbus/app/public
    
    # Use common PostgREST endpoint handling
    import postgrest_endpoints rest:3000 # Internal Docker service address for PostgREST
    
    # Handle all other requests
    handle {
        import reverse_proxy_standard app:3000 # Internal Docker service address for Next.js app
    }

    # Use standard logging
    import standard_logging {$CADDY_LOG_PATH}

    # Enable HTTPS with automatic certificate management
    tls {
        issuer acme
    }
}
