<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <NoWarn>$(NoWarn);RECS0145</NoWarn>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>nscreg.Server.Test</AssemblyName>
    <PackageId>nscreg.Server.Test</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="Xunit.AssemblyTraitAttribute">
      <_Parameter1>Category</_Parameter1>
      <_Parameter2>Unit</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <None Include="Helpers\StatUnitTestHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\nscreg.Server.Common\nscreg.Server.Common.csproj" />
    <ProjectReference Include="..\..\src\nscreg.Server\nscreg.Server.csproj" />
    <ProjectReference Include="..\..\src\nscreg.Utilities\nscreg.Utilities.csproj" />
    <ProjectReference Include="..\nscreg.TestUtils\nscreg.TestUtils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.4.1" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
    <PackageReference Include="OpenCoverToCoberturaConverter" Version="0.2.6" />
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.500-preview2-1-003177" />
    <PackageReference Include="ReportGenerator" Version="3.1.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\appsettings.Shared.json" Link="appsettings.Shared.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <None Update="appsettings.Shared.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
