[Unit]
Description=StatBus Upgrade Service
# User-level systemd service — no root required to install or manage.
# Install: ./sb install (copies to ~/.config/systemd/user/)
# Manage: systemctl --user {start,stop,status} statbus-upgrade@SLOT.service

[Service]
Type=notify
WorkingDirectory=%h/statbus
ExecStart=%h/statbus/sb upgrade service
Restart=always
RestartSec=30
RestartForceExitStatus=42
SuccessExitStatus=42
Environment=PATH=/home/linuxbrew/.linuxbrew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Watchdog: service must ping every 2.5 minutes (half of WatchdogSec).
# If the service hangs (stuck subprocess, deadlock), systemd kills and restarts it.
WatchdogSec=300

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=statbus-upgrade-%i

[Install]
WantedBy=default.target
