[Unit]
Description=StatBus Upgrade Service
# User-level systemd service — no root required to install or manage.
# Install: ./sb install (copies to ~/.config/systemd/user/)
# Manage: systemctl --user {start,stop,status} statbus-upgrade@$USER.service

# Start-limit cap (Item L, plan-rc.66). Without this, Restart=always +
# RestartSec=30 retries forever — observed on statbus_jo (11000+ restarts
# over 91h, the unit reporting `activating` instead of `failed`, missed
# by every standard health-check). After 10 failed starts within 600s,
# systemd transitions the unit to `failed` and stops retrying. Recovery
# requires `systemctl --user reset-failed` + restart, OR `./sb install`
# (the install ladder detects DB-down and runs the step-table).
#
# Threshold rationale: 10-in-10min is forgiving enough for legitimate
# transient issues (a DB restart during a maintenance window: ~3
# retries) and tight enough that a wedged state surfaces within ~10
# minutes instead of 91 hours.
#
# KNOWN GAP (task #7 / f2-slow-loop-liveness, fast-follow): this cap catches
# a FAST restart loop, but a SLOW timeout-loop (e.g. a ~2.5min cycle: a
# start-phase kill + RestartSec=30) accumulates only ~4 restarts per 600s
# window — UNDER burst=10 — so the cap never trips and the unit can report
# `activating` indefinitely, missed by health-checks (the original NO/rune
# 40h wedge before §4a FIX A). Tightening burst to catch a slow loop would
# false-trip the legitimate ~3-retry transient above, so the principled fix
# is a separate liveness mechanism ("cumulative activating/auto-restarting
# > N min ⇒ failed"), tracked as task #7 — NOT a burst recalibration here.
# §4a FIX A makes THIS bug's loop impossible (the resume converges in ~1
# cycle); task #7 is future-defense against a slow loop of any other cause.
StartLimitIntervalSec=600
StartLimitBurst=10

[Service]
Type=notify
WorkingDirectory=%h/statbus

# Invariant: the template instance label (%i) MUST equal the user running
# this service manager (%u). Both cli/cmd/install.go (serviceInstance) and
# cli/cmd/upgrade.go (the channel-set restart) format the unit name as
# statbus-upgrade@$USER.service — this assertion refuses to start if they
# ever drift again.
#
# Drift history (2026-04-22): install.go once hardcoded
# `statbus-upgrade@statbus_<DEPLOYMENT_SLOT_CODE>.service`, which coincided
# with $USER on multi-tenant cloud (user IS statbus_<slot>) but was wrong
# on standalone (user is just `statbus`, producing e.g.
# `statbus-upgrade@statbus_no.service` on rune). Neither `./standalone.sh`
# nor `./sb upgrade channel --set` could address the running unit by the
# expected name, so a stuck rc.42 upgrade could not be cleanly recovered.
# Fixed in the install.go commit that lands this file; guarded here.
ExecStartPre=/usr/bin/test "%i" = "%u"

ExecStart=%h/statbus/sb upgrade service
Restart=always
RestartSec=30
RestartForceExitStatus=42
SuccessExitStatus=42
Environment=PATH=/home/linuxbrew/.linuxbrew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Watchdog: service must ping every 60s (half of WatchdogSec). Tightened
# from 300s (task #42): heartbeats are now main-goroutine-driven — every
# progress.Write emits WATCHDOG=1, plus a dedicated 30s idle-tick in the
# main loop. A 120s silence reliably means the main goroutine is hung
# (not just a quiet idle period), so systemd kills + restarts within
# 120s of the hang start instead of 5 minutes.
#
# The long-running pullImages step is wrapped with a 30s "still
# preparing images..." ticker in service.go so it too emits heartbeats
# during legitimately slow docker pulls — matches the 10-min internal
# timeout in pullImages itself (exec.go:160).
WatchdogSec=120

# TimeoutStartSec: hold-window from ExecStart until the service emits
# READY=1 via sd_notify. systemd's default is 90s; declared here at 120s
# (= WatchdogSec) so an operator tuning either knob sees both in one place
# ("one limit to reason about").
#
# What runs in this start window (pre-READY=1): the cheap init (EnsureDBUp →
# `./sb migrate up` boot-migrate-up schema-skew guard → connect → advisory
# lock) AND the exit-42 RESUME (recoverFromFlag → resumePostSwap →
# applyPostSwap), then the post-recovery steps + LISTEN, then READY=1. So a
# resume runs in the START phase under this budget. The multi-minute
# archiveBackup that wedged NO/rune (32 GB tar > budget → SIGTERM before the
# terminal UPDATE persisted → row stuck in_progress → restart loop, ~40 h) is
# fixed by plan recovery-arc-flaw-timeoutstartsec.md §4a FIX A: archiveBackup
# is reordered to AFTER the terminal state='completed' UPDATE + flag removal,
# so the row reaches `completed` (fast, well inside even a 90 s start budget)
# before the kill-prone tar runs — a SIGTERM during the tar is then harmless
# (next start finds no flag, no-ops). The start-phase budget thus remains a
# HARD bound on a genuinely-hung resume, which is the desired safety property.
#
# Residual (tracked separately): boot-migrate-up is the one pre-READY step
# whose duration scales with the DB — a genuinely multi-minute schema
# migration at boot can still exceed this 120s budget. That is the deliberate
# C11 contract (scenario 18): a startup slower than the static budget IS
# killed, NRestarts is bounded by StartLimitBurst, and the operator's recovery
# lever is `./sb install` (which dispatches the same work inline, bypassing
# the supervised unit's timeout).
# NOTE: there is no longer an activating-phase timeout extender — the earlier
# sdNotifyExtendTimeout(EXTEND_TIMEOUT_USEC) helper was DELETED (commit
# e6df084b7); see the historical note in cli/internal/upgrade/watchdog.go.
TimeoutStartSec=120

# Stop-grace window (Layer 1 of rollback-on-SIGKILL hole plug). When systemd
# stops the unit (operator-driven `systemctl stop`, or upstream cause like
# TimeoutStartSec or WatchdogSec firing), it sends KillSignal (default
# SIGTERM), waits TimeoutStopSec, then sends SIGKILL. The signal handler
# in service.go:Run() catches SIGTERM and cancels the upgrade context,
# which fires executeUpgrade's deferred rollback() — pg_restore from
# pre-upgrade backup, restoreGitState, restoreBinary, mark public.upgrade
# state='rolled_back'. On Norway-sized data the pg_restore alone can take
# 5-10 min. Default TimeoutStopSec=90s is far too short — SIGKILL would
# fire mid-rollback, leaving public.upgrade.rolled_back_at=NULL and the
# pre-upgrade-* backup directory orphaned on disk (observed on rune;
# the rolled_back_at on upgrade row 62 was NULL despite 50+ kill cycles).
#
# 15 minutes covers worst-case rollback for current statbus deployments;
# operators running `systemctl stop` see a longer wait, but a long-but-
# clean stop is better than a fast-but-corrupted one.
TimeoutStopSec=15min

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=statbus-upgrade-%i

[Install]
WantedBy=default.target
