# PostgreSQL configuration file
# This file is mounted into the container

# Connection settings
listen_addresses = '*'
hba_file = '/etc/postgresql/pg_hba.conf'

# Memory settings
shared_buffers = 1GB
work_mem = 1GB
maintenance_work_mem = 1GB

# Write-ahead log settings
wal_buffers = 64MB
synchronous_commit = off
wal_writer_delay = 500ms

# Configure wal2json
wal_level = logical

# Checkpoint settings
checkpoint_timeout = 15min
checkpoint_completion_target = 0.9

# Query tuning
effective_cache_size = 3GB
hash_mem_multiplier = 2.0

# Logging
log_min_messages = fatal
log_min_duration_statement = 1000

# Other settings
temp_buffers = 256MB
max_stack_depth = 7MB
max_locks_per_transaction = 256 # Increased to handle large table creations

# Extension settings
cron.database_name = 'postgres'
shared_preload_libraries = 'pg_stat_monitor,wal2json'
