upstream app {
    server nscreg.server:80;
}
upstream elk {
    server elasticsearch:9200;
}


server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
server {
        listen 9200;
        server_name localhost; 
        location / {
            proxy_pass         http://elk;
            proxy_redirect     off;
            proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        }
    }
